// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ADChipDistribution.proto

#ifndef PROTOBUF_ADChipDistribution_2eproto__INCLUDED
#define PROTOBUF_ADChipDistribution_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3001000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3001000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include "ESecurityType.pb.h"
#include "ESecurityIDSource.pb.h"
// @@protoc_insertion_point(includes)

namespace com {
namespace htsc {
namespace mdc {
namespace insight {
namespace model {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_ADChipDistribution_2eproto();
void protobuf_InitDefaults_ADChipDistribution_2eproto();
void protobuf_AssignDesc_ADChipDistribution_2eproto();
void protobuf_ShutdownFile_ADChipDistribution_2eproto();

class ADChipDistribution;
class ADChipDistributionDetail;

// ===================================================================

class ADChipDistribution : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:com.htsc.mdc.insight.model.ADChipDistribution) */ {
 public:
  ADChipDistribution();
  virtual ~ADChipDistribution();

  ADChipDistribution(const ADChipDistribution& from);

  inline ADChipDistribution& operator=(const ADChipDistribution& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ADChipDistribution& default_instance();

  static const ADChipDistribution* internal_default_instance();

  void Swap(ADChipDistribution* other);

  // implements Message ----------------------------------------------

  inline ADChipDistribution* New() const { return New(NULL); }

  ADChipDistribution* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ADChipDistribution& from);
  void MergeFrom(const ADChipDistribution& from);
  void Clear();
  bool IsInitialized() const;

  size_t ByteSizeLong() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ADChipDistribution* other);
  void UnsafeMergeFrom(const ADChipDistribution& from);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string HTSCSecurityID = 1;
  void clear_htscsecurityid();
  static const int kHTSCSecurityIDFieldNumber = 1;
  const ::std::string& htscsecurityid() const;
  void set_htscsecurityid(const ::std::string& value);
  void set_htscsecurityid(const char* value);
  void set_htscsecurityid(const char* value, size_t size);
  ::std::string* mutable_htscsecurityid();
  ::std::string* release_htscsecurityid();
  void set_allocated_htscsecurityid(::std::string* htscsecurityid);

  // optional int32 MDDate = 2;
  void clear_mddate();
  static const int kMDDateFieldNumber = 2;
  ::google::protobuf::int32 mddate() const;
  void set_mddate(::google::protobuf::int32 value);

  // optional int32 MDTime = 3;
  void clear_mdtime();
  static const int kMDTimeFieldNumber = 3;
  ::google::protobuf::int32 mdtime() const;
  void set_mdtime(::google::protobuf::int32 value);

  // optional int64 DataTimestamp = 4;
  void clear_datatimestamp();
  static const int kDataTimestampFieldNumber = 4;
  ::google::protobuf::int64 datatimestamp() const;
  void set_datatimestamp(::google::protobuf::int64 value);

  // optional .com.htsc.mdc.model.ESecurityIDSource securityIDSource = 5;
  void clear_securityidsource();
  static const int kSecurityIDSourceFieldNumber = 5;
  ::com::htsc::mdc::model::ESecurityIDSource securityidsource() const;
  void set_securityidsource(::com::htsc::mdc::model::ESecurityIDSource value);

  // optional .com.htsc.mdc.model.ESecurityType securityType = 6;
  void clear_securitytype();
  static const int kSecurityTypeFieldNumber = 6;
  ::com::htsc::mdc::model::ESecurityType securitytype() const;
  void set_securitytype(::com::htsc::mdc::model::ESecurityType value);

  // optional int32 ExchangeDate = 7;
  void clear_exchangedate();
  static const int kExchangeDateFieldNumber = 7;
  ::google::protobuf::int32 exchangedate() const;
  void set_exchangedate(::google::protobuf::int32 value);

  // optional int32 ExchangeTime = 8;
  void clear_exchangetime();
  static const int kExchangeTimeFieldNumber = 8;
  ::google::protobuf::int32 exchangetime() const;
  void set_exchangetime(::google::protobuf::int32 value);

  // optional int64 LastPx = 11;
  void clear_lastpx();
  static const int kLastPxFieldNumber = 11;
  ::google::protobuf::int64 lastpx() const;
  void set_lastpx(::google::protobuf::int64 value);

  // optional int64 PreClosePx = 12;
  void clear_preclosepx();
  static const int kPreClosePxFieldNumber = 12;
  ::google::protobuf::int64 preclosepx() const;
  void set_preclosepx(::google::protobuf::int64 value);

  // optional int64 ShareTotalNumber = 13;
  void clear_sharetotalnumber();
  static const int kShareTotalNumberFieldNumber = 13;
  ::google::protobuf::int64 sharetotalnumber() const;
  void set_sharetotalnumber(::google::protobuf::int64 value);

  // optional bool IsFinalSettlement = 14;
  void clear_isfinalsettlement();
  static const int kIsFinalSettlementFieldNumber = 14;
  bool isfinalsettlement() const;
  void set_isfinalsettlement(bool value);

  // optional int64 TotalShare = 15;
  void clear_totalshare();
  static const int kTotalShareFieldNumber = 15;
  ::google::protobuf::int64 totalshare() const;
  void set_totalshare(::google::protobuf::int64 value);

  // optional int64 ATotalShare = 16;
  void clear_atotalshare();
  static const int kATotalShareFieldNumber = 16;
  ::google::protobuf::int64 atotalshare() const;
  void set_atotalshare(::google::protobuf::int64 value);

  // optional int64 AListedTotalShare = 17;
  void clear_alistedtotalshare();
  static const int kAListedTotalShareFieldNumber = 17;
  ::google::protobuf::int64 alistedtotalshare() const;
  void set_alistedtotalshare(::google::protobuf::int64 value);

  // repeated .com.htsc.mdc.insight.model.ADChipDistributionDetail TradableDetails = 20;
  int tradabledetails_size() const;
  void clear_tradabledetails();
  static const int kTradableDetailsFieldNumber = 20;
  const ::com::htsc::mdc::insight::model::ADChipDistributionDetail& tradabledetails(int index) const;
  ::com::htsc::mdc::insight::model::ADChipDistributionDetail* mutable_tradabledetails(int index);
  ::com::htsc::mdc::insight::model::ADChipDistributionDetail* add_tradabledetails();
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADChipDistributionDetail >*
      mutable_tradabledetails();
  const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADChipDistributionDetail >&
      tradabledetails() const;

  // optional int64 TradableMCST = 21;
  void clear_tradablemcst();
  static const int kTradableMCSTFieldNumber = 21;
  ::google::protobuf::int64 tradablemcst() const;
  void set_tradablemcst(::google::protobuf::int64 value);

  // optional int64 TradableMaxCostOfPositions = 22;
  void clear_tradablemaxcostofpositions();
  static const int kTradableMaxCostOfPositionsFieldNumber = 22;
  ::google::protobuf::int64 tradablemaxcostofpositions() const;
  void set_tradablemaxcostofpositions(::google::protobuf::int64 value);

  // optional int64 TradableMinCostOfPositions = 23;
  void clear_tradablemincostofpositions();
  static const int kTradableMinCostOfPositionsFieldNumber = 23;
  ::google::protobuf::int64 tradablemincostofpositions() const;
  void set_tradablemincostofpositions(::google::protobuf::int64 value);

  // optional int64 TradableProfitPercent = 24;
  void clear_tradableprofitpercent();
  static const int kTradableProfitPercentFieldNumber = 24;
  ::google::protobuf::int64 tradableprofitpercent() const;
  void set_tradableprofitpercent(::google::protobuf::int64 value);

  // optional int64 TradableChipDispersionPercent = 25;
  void clear_tradablechipdispersionpercent();
  static const int kTradableChipDispersionPercentFieldNumber = 25;
  ::google::protobuf::int64 tradablechipdispersionpercent() const;
  void set_tradablechipdispersionpercent(::google::protobuf::int64 value);

  // optional int64 TradablePreProfitPercent = 26;
  void clear_tradablepreprofitpercent();
  static const int kTradablePreProfitPercentFieldNumber = 26;
  ::google::protobuf::int64 tradablepreprofitpercent() const;
  void set_tradablepreprofitpercent(::google::protobuf::int64 value);

  // optional int64 TradableProfitChangePercent = 27;
  void clear_tradableprofitchangepercent();
  static const int kTradableProfitChangePercentFieldNumber = 27;
  ::google::protobuf::int64 tradableprofitchangepercent() const;
  void set_tradableprofitchangepercent(::google::protobuf::int64 value);

  // optional int64 TradableCentralizedPercent = 28;
  void clear_tradablecentralizedpercent();
  static const int kTradableCentralizedPercentFieldNumber = 28;
  ::google::protobuf::int64 tradablecentralizedpercent() const;
  void set_tradablecentralizedpercent(::google::protobuf::int64 value);

  // optional int64 TradableCentralizedMaxCostOfPositions = 29;
  void clear_tradablecentralizedmaxcostofpositions();
  static const int kTradableCentralizedMaxCostOfPositionsFieldNumber = 29;
  ::google::protobuf::int64 tradablecentralizedmaxcostofpositions() const;
  void set_tradablecentralizedmaxcostofpositions(::google::protobuf::int64 value);

  // optional int64 TradableCentralizedMinCostOfPositions = 30;
  void clear_tradablecentralizedmincostofpositions();
  static const int kTradableCentralizedMinCostOfPositionsFieldNumber = 30;
  ::google::protobuf::int64 tradablecentralizedmincostofpositions() const;
  void set_tradablecentralizedmincostofpositions(::google::protobuf::int64 value);

  // optional int64 TradableShareTotalNumber = 31;
  void clear_tradablesharetotalnumber();
  static const int kTradableShareTotalNumberFieldNumber = 31;
  ::google::protobuf::int64 tradablesharetotalnumber() const;
  void set_tradablesharetotalnumber(::google::protobuf::int64 value);

  // optional int64 TradableSharePercent = 32;
  void clear_tradablesharepercent();
  static const int kTradableSharePercentFieldNumber = 32;
  ::google::protobuf::int64 tradablesharepercent() const;
  void set_tradablesharepercent(::google::protobuf::int64 value);

  // repeated .com.htsc.mdc.insight.model.ADChipDistributionDetail RestrictedDetails = 40;
  int restricteddetails_size() const;
  void clear_restricteddetails();
  static const int kRestrictedDetailsFieldNumber = 40;
  const ::com::htsc::mdc::insight::model::ADChipDistributionDetail& restricteddetails(int index) const;
  ::com::htsc::mdc::insight::model::ADChipDistributionDetail* mutable_restricteddetails(int index);
  ::com::htsc::mdc::insight::model::ADChipDistributionDetail* add_restricteddetails();
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADChipDistributionDetail >*
      mutable_restricteddetails();
  const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADChipDistributionDetail >&
      restricteddetails() const;

  // optional int64 RestrictedMCST = 41;
  void clear_restrictedmcst();
  static const int kRestrictedMCSTFieldNumber = 41;
  ::google::protobuf::int64 restrictedmcst() const;
  void set_restrictedmcst(::google::protobuf::int64 value);

  // optional int64 RestrictedMaxCostOfPositions = 42;
  void clear_restrictedmaxcostofpositions();
  static const int kRestrictedMaxCostOfPositionsFieldNumber = 42;
  ::google::protobuf::int64 restrictedmaxcostofpositions() const;
  void set_restrictedmaxcostofpositions(::google::protobuf::int64 value);

  // optional int64 RestrictedMinCostOfPositions = 43;
  void clear_restrictedmincostofpositions();
  static const int kRestrictedMinCostOfPositionsFieldNumber = 43;
  ::google::protobuf::int64 restrictedmincostofpositions() const;
  void set_restrictedmincostofpositions(::google::protobuf::int64 value);

  // optional int64 RestrictedShareTotalNumber = 46;
  void clear_restrictedsharetotalnumber();
  static const int kRestrictedShareTotalNumberFieldNumber = 46;
  ::google::protobuf::int64 restrictedsharetotalnumber() const;
  void set_restrictedsharetotalnumber(::google::protobuf::int64 value);

  // optional int64 RestrictedSharePercent = 47;
  void clear_restrictedsharepercent();
  static const int kRestrictedSharePercentFieldNumber = 47;
  ::google::protobuf::int64 restrictedsharepercent() const;
  void set_restrictedsharepercent(::google::protobuf::int64 value);

  // repeated .com.htsc.mdc.insight.model.ADChipDistributionDetail RestrictedHoldDetails = 48;
  int restrictedholddetails_size() const;
  void clear_restrictedholddetails();
  static const int kRestrictedHoldDetailsFieldNumber = 48;
  const ::com::htsc::mdc::insight::model::ADChipDistributionDetail& restrictedholddetails(int index) const;
  ::com::htsc::mdc::insight::model::ADChipDistributionDetail* mutable_restrictedholddetails(int index);
  ::com::htsc::mdc::insight::model::ADChipDistributionDetail* add_restrictedholddetails();
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADChipDistributionDetail >*
      mutable_restrictedholddetails();
  const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADChipDistributionDetail >&
      restrictedholddetails() const;

  // repeated .com.htsc.mdc.insight.model.ADChipDistributionDetail LargeShareholdersDetails = 50;
  int largeshareholdersdetails_size() const;
  void clear_largeshareholdersdetails();
  static const int kLargeShareholdersDetailsFieldNumber = 50;
  const ::com::htsc::mdc::insight::model::ADChipDistributionDetail& largeshareholdersdetails(int index) const;
  ::com::htsc::mdc::insight::model::ADChipDistributionDetail* mutable_largeshareholdersdetails(int index);
  ::com::htsc::mdc::insight::model::ADChipDistributionDetail* add_largeshareholdersdetails();
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADChipDistributionDetail >*
      mutable_largeshareholdersdetails();
  const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADChipDistributionDetail >&
      largeshareholdersdetails() const;

  // optional int64 LargeShareholdersMCST = 51;
  void clear_largeshareholdersmcst();
  static const int kLargeShareholdersMCSTFieldNumber = 51;
  ::google::protobuf::int64 largeshareholdersmcst() const;
  void set_largeshareholdersmcst(::google::protobuf::int64 value);

  // optional int64 LargeShareholdersMaxCostOfPositions = 52;
  void clear_largeshareholdersmaxcostofpositions();
  static const int kLargeShareholdersMaxCostOfPositionsFieldNumber = 52;
  ::google::protobuf::int64 largeshareholdersmaxcostofpositions() const;
  void set_largeshareholdersmaxcostofpositions(::google::protobuf::int64 value);

  // optional int64 LargeShareholdersMinCostOfPositions = 53;
  void clear_largeshareholdersmincostofpositions();
  static const int kLargeShareholdersMinCostOfPositionsFieldNumber = 53;
  ::google::protobuf::int64 largeshareholdersmincostofpositions() const;
  void set_largeshareholdersmincostofpositions(::google::protobuf::int64 value);

  // optional int64 LargeShareholdersShareTotalNumber = 54;
  void clear_largeshareholderssharetotalnumber();
  static const int kLargeShareholdersShareTotalNumberFieldNumber = 54;
  ::google::protobuf::int64 largeshareholderssharetotalnumber() const;
  void set_largeshareholderssharetotalnumber(::google::protobuf::int64 value);

  // optional int64 LargeShareholdersSharePercent = 55;
  void clear_largeshareholderssharepercent();
  static const int kLargeShareholdersSharePercentFieldNumber = 55;
  ::google::protobuf::int64 largeshareholderssharepercent() const;
  void set_largeshareholderssharepercent(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:com.htsc.mdc.insight.model.ADChipDistribution)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADChipDistributionDetail > tradabledetails_;
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADChipDistributionDetail > restricteddetails_;
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADChipDistributionDetail > restrictedholddetails_;
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADChipDistributionDetail > largeshareholdersdetails_;
  ::google::protobuf::internal::ArenaStringPtr htscsecurityid_;
  ::google::protobuf::int32 mddate_;
  ::google::protobuf::int32 mdtime_;
  ::google::protobuf::int64 datatimestamp_;
  int securityidsource_;
  int securitytype_;
  ::google::protobuf::int32 exchangedate_;
  ::google::protobuf::int32 exchangetime_;
  ::google::protobuf::int64 lastpx_;
  ::google::protobuf::int64 preclosepx_;
  ::google::protobuf::int64 sharetotalnumber_;
  ::google::protobuf::int64 totalshare_;
  ::google::protobuf::int64 atotalshare_;
  ::google::protobuf::int64 alistedtotalshare_;
  ::google::protobuf::int64 tradablemcst_;
  ::google::protobuf::int64 tradablemaxcostofpositions_;
  ::google::protobuf::int64 tradablemincostofpositions_;
  ::google::protobuf::int64 tradableprofitpercent_;
  ::google::protobuf::int64 tradablechipdispersionpercent_;
  ::google::protobuf::int64 tradablepreprofitpercent_;
  ::google::protobuf::int64 tradableprofitchangepercent_;
  ::google::protobuf::int64 tradablecentralizedpercent_;
  ::google::protobuf::int64 tradablecentralizedmaxcostofpositions_;
  ::google::protobuf::int64 tradablecentralizedmincostofpositions_;
  ::google::protobuf::int64 tradablesharetotalnumber_;
  ::google::protobuf::int64 tradablesharepercent_;
  ::google::protobuf::int64 restrictedmcst_;
  ::google::protobuf::int64 restrictedmaxcostofpositions_;
  ::google::protobuf::int64 restrictedmincostofpositions_;
  ::google::protobuf::int64 restrictedsharetotalnumber_;
  ::google::protobuf::int64 restrictedsharepercent_;
  ::google::protobuf::int64 largeshareholdersmcst_;
  ::google::protobuf::int64 largeshareholdersmaxcostofpositions_;
  ::google::protobuf::int64 largeshareholdersmincostofpositions_;
  ::google::protobuf::int64 largeshareholderssharetotalnumber_;
  ::google::protobuf::int64 largeshareholderssharepercent_;
  bool isfinalsettlement_;
  mutable int _cached_size_;
  friend void  protobuf_InitDefaults_ADChipDistribution_2eproto_impl();
  friend void  protobuf_AddDesc_ADChipDistribution_2eproto_impl();
  friend void protobuf_AssignDesc_ADChipDistribution_2eproto();
  friend void protobuf_ShutdownFile_ADChipDistribution_2eproto();

  void InitAsDefaultInstance();
};
extern ::google::protobuf::internal::ExplicitlyConstructed<ADChipDistribution> ADChipDistribution_default_instance_;

// -------------------------------------------------------------------

class ADChipDistributionDetail : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:com.htsc.mdc.insight.model.ADChipDistributionDetail) */ {
 public:
  ADChipDistributionDetail();
  virtual ~ADChipDistributionDetail();

  ADChipDistributionDetail(const ADChipDistributionDetail& from);

  inline ADChipDistributionDetail& operator=(const ADChipDistributionDetail& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ADChipDistributionDetail& default_instance();

  static const ADChipDistributionDetail* internal_default_instance();

  void Swap(ADChipDistributionDetail* other);

  // implements Message ----------------------------------------------

  inline ADChipDistributionDetail* New() const { return New(NULL); }

  ADChipDistributionDetail* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ADChipDistributionDetail& from);
  void MergeFrom(const ADChipDistributionDetail& from);
  void Clear();
  bool IsInitialized() const;

  size_t ByteSizeLong() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ADChipDistributionDetail* other);
  void UnsafeMergeFrom(const ADChipDistributionDetail& from);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int64 Price = 1;
  void clear_price();
  static const int kPriceFieldNumber = 1;
  ::google::protobuf::int64 price() const;
  void set_price(::google::protobuf::int64 value);

  // optional int64 NumberOfShares = 2;
  void clear_numberofshares();
  static const int kNumberOfSharesFieldNumber = 2;
  ::google::protobuf::int64 numberofshares() const;
  void set_numberofshares(::google::protobuf::int64 value);

  // optional int64 NumberOfSharesPercent = 3;
  void clear_numberofsharespercent();
  static const int kNumberOfSharesPercentFieldNumber = 3;
  ::google::protobuf::int64 numberofsharespercent() const;
  void set_numberofsharespercent(::google::protobuf::int64 value);

  // optional int64 ListedDate = 4;
  void clear_listeddate();
  static const int kListedDateFieldNumber = 4;
  ::google::protobuf::int64 listeddate() const;
  void set_listeddate(::google::protobuf::int64 value);

  // optional string ShareHolderName = 5;
  void clear_shareholdername();
  static const int kShareHolderNameFieldNumber = 5;
  const ::std::string& shareholdername() const;
  void set_shareholdername(const ::std::string& value);
  void set_shareholdername(const char* value);
  void set_shareholdername(const char* value, size_t size);
  ::std::string* mutable_shareholdername();
  ::std::string* release_shareholdername();
  void set_allocated_shareholdername(::std::string* shareholdername);

  // @@protoc_insertion_point(class_scope:com.htsc.mdc.insight.model.ADChipDistributionDetail)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr shareholdername_;
  ::google::protobuf::int64 price_;
  ::google::protobuf::int64 numberofshares_;
  ::google::protobuf::int64 numberofsharespercent_;
  ::google::protobuf::int64 listeddate_;
  mutable int _cached_size_;
  friend void  protobuf_InitDefaults_ADChipDistribution_2eproto_impl();
  friend void  protobuf_AddDesc_ADChipDistribution_2eproto_impl();
  friend void protobuf_AssignDesc_ADChipDistribution_2eproto();
  friend void protobuf_ShutdownFile_ADChipDistribution_2eproto();

  void InitAsDefaultInstance();
};
extern ::google::protobuf::internal::ExplicitlyConstructed<ADChipDistributionDetail> ADChipDistributionDetail_default_instance_;

// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// ADChipDistribution

// optional string HTSCSecurityID = 1;
inline void ADChipDistribution::clear_htscsecurityid() {
  htscsecurityid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ADChipDistribution::htscsecurityid() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.HTSCSecurityID)
  return htscsecurityid_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ADChipDistribution::set_htscsecurityid(const ::std::string& value) {
  
  htscsecurityid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.HTSCSecurityID)
}
inline void ADChipDistribution::set_htscsecurityid(const char* value) {
  
  htscsecurityid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.htsc.mdc.insight.model.ADChipDistribution.HTSCSecurityID)
}
inline void ADChipDistribution::set_htscsecurityid(const char* value, size_t size) {
  
  htscsecurityid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.htsc.mdc.insight.model.ADChipDistribution.HTSCSecurityID)
}
inline ::std::string* ADChipDistribution::mutable_htscsecurityid() {
  
  // @@protoc_insertion_point(field_mutable:com.htsc.mdc.insight.model.ADChipDistribution.HTSCSecurityID)
  return htscsecurityid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ADChipDistribution::release_htscsecurityid() {
  // @@protoc_insertion_point(field_release:com.htsc.mdc.insight.model.ADChipDistribution.HTSCSecurityID)
  
  return htscsecurityid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ADChipDistribution::set_allocated_htscsecurityid(::std::string* htscsecurityid) {
  if (htscsecurityid != NULL) {
    
  } else {
    
  }
  htscsecurityid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), htscsecurityid);
  // @@protoc_insertion_point(field_set_allocated:com.htsc.mdc.insight.model.ADChipDistribution.HTSCSecurityID)
}

// optional int32 MDDate = 2;
inline void ADChipDistribution::clear_mddate() {
  mddate_ = 0;
}
inline ::google::protobuf::int32 ADChipDistribution::mddate() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.MDDate)
  return mddate_;
}
inline void ADChipDistribution::set_mddate(::google::protobuf::int32 value) {
  
  mddate_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.MDDate)
}

// optional int32 MDTime = 3;
inline void ADChipDistribution::clear_mdtime() {
  mdtime_ = 0;
}
inline ::google::protobuf::int32 ADChipDistribution::mdtime() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.MDTime)
  return mdtime_;
}
inline void ADChipDistribution::set_mdtime(::google::protobuf::int32 value) {
  
  mdtime_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.MDTime)
}

// optional int64 DataTimestamp = 4;
inline void ADChipDistribution::clear_datatimestamp() {
  datatimestamp_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistribution::datatimestamp() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.DataTimestamp)
  return datatimestamp_;
}
inline void ADChipDistribution::set_datatimestamp(::google::protobuf::int64 value) {
  
  datatimestamp_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.DataTimestamp)
}

// optional .com.htsc.mdc.model.ESecurityIDSource securityIDSource = 5;
inline void ADChipDistribution::clear_securityidsource() {
  securityidsource_ = 0;
}
inline ::com::htsc::mdc::model::ESecurityIDSource ADChipDistribution::securityidsource() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.securityIDSource)
  return static_cast< ::com::htsc::mdc::model::ESecurityIDSource >(securityidsource_);
}
inline void ADChipDistribution::set_securityidsource(::com::htsc::mdc::model::ESecurityIDSource value) {
  
  securityidsource_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.securityIDSource)
}

// optional .com.htsc.mdc.model.ESecurityType securityType = 6;
inline void ADChipDistribution::clear_securitytype() {
  securitytype_ = 0;
}
inline ::com::htsc::mdc::model::ESecurityType ADChipDistribution::securitytype() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.securityType)
  return static_cast< ::com::htsc::mdc::model::ESecurityType >(securitytype_);
}
inline void ADChipDistribution::set_securitytype(::com::htsc::mdc::model::ESecurityType value) {
  
  securitytype_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.securityType)
}

// optional int32 ExchangeDate = 7;
inline void ADChipDistribution::clear_exchangedate() {
  exchangedate_ = 0;
}
inline ::google::protobuf::int32 ADChipDistribution::exchangedate() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.ExchangeDate)
  return exchangedate_;
}
inline void ADChipDistribution::set_exchangedate(::google::protobuf::int32 value) {
  
  exchangedate_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.ExchangeDate)
}

// optional int32 ExchangeTime = 8;
inline void ADChipDistribution::clear_exchangetime() {
  exchangetime_ = 0;
}
inline ::google::protobuf::int32 ADChipDistribution::exchangetime() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.ExchangeTime)
  return exchangetime_;
}
inline void ADChipDistribution::set_exchangetime(::google::protobuf::int32 value) {
  
  exchangetime_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.ExchangeTime)
}

// optional int64 LastPx = 11;
inline void ADChipDistribution::clear_lastpx() {
  lastpx_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistribution::lastpx() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.LastPx)
  return lastpx_;
}
inline void ADChipDistribution::set_lastpx(::google::protobuf::int64 value) {
  
  lastpx_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.LastPx)
}

// optional int64 PreClosePx = 12;
inline void ADChipDistribution::clear_preclosepx() {
  preclosepx_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistribution::preclosepx() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.PreClosePx)
  return preclosepx_;
}
inline void ADChipDistribution::set_preclosepx(::google::protobuf::int64 value) {
  
  preclosepx_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.PreClosePx)
}

// optional int64 ShareTotalNumber = 13;
inline void ADChipDistribution::clear_sharetotalnumber() {
  sharetotalnumber_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistribution::sharetotalnumber() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.ShareTotalNumber)
  return sharetotalnumber_;
}
inline void ADChipDistribution::set_sharetotalnumber(::google::protobuf::int64 value) {
  
  sharetotalnumber_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.ShareTotalNumber)
}

// optional bool IsFinalSettlement = 14;
inline void ADChipDistribution::clear_isfinalsettlement() {
  isfinalsettlement_ = false;
}
inline bool ADChipDistribution::isfinalsettlement() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.IsFinalSettlement)
  return isfinalsettlement_;
}
inline void ADChipDistribution::set_isfinalsettlement(bool value) {
  
  isfinalsettlement_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.IsFinalSettlement)
}

// optional int64 TotalShare = 15;
inline void ADChipDistribution::clear_totalshare() {
  totalshare_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistribution::totalshare() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.TotalShare)
  return totalshare_;
}
inline void ADChipDistribution::set_totalshare(::google::protobuf::int64 value) {
  
  totalshare_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.TotalShare)
}

// optional int64 ATotalShare = 16;
inline void ADChipDistribution::clear_atotalshare() {
  atotalshare_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistribution::atotalshare() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.ATotalShare)
  return atotalshare_;
}
inline void ADChipDistribution::set_atotalshare(::google::protobuf::int64 value) {
  
  atotalshare_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.ATotalShare)
}

// optional int64 AListedTotalShare = 17;
inline void ADChipDistribution::clear_alistedtotalshare() {
  alistedtotalshare_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistribution::alistedtotalshare() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.AListedTotalShare)
  return alistedtotalshare_;
}
inline void ADChipDistribution::set_alistedtotalshare(::google::protobuf::int64 value) {
  
  alistedtotalshare_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.AListedTotalShare)
}

// repeated .com.htsc.mdc.insight.model.ADChipDistributionDetail TradableDetails = 20;
inline int ADChipDistribution::tradabledetails_size() const {
  return tradabledetails_.size();
}
inline void ADChipDistribution::clear_tradabledetails() {
  tradabledetails_.Clear();
}
inline const ::com::htsc::mdc::insight::model::ADChipDistributionDetail& ADChipDistribution::tradabledetails(int index) const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.TradableDetails)
  return tradabledetails_.Get(index);
}
inline ::com::htsc::mdc::insight::model::ADChipDistributionDetail* ADChipDistribution::mutable_tradabledetails(int index) {
  // @@protoc_insertion_point(field_mutable:com.htsc.mdc.insight.model.ADChipDistribution.TradableDetails)
  return tradabledetails_.Mutable(index);
}
inline ::com::htsc::mdc::insight::model::ADChipDistributionDetail* ADChipDistribution::add_tradabledetails() {
  // @@protoc_insertion_point(field_add:com.htsc.mdc.insight.model.ADChipDistribution.TradableDetails)
  return tradabledetails_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADChipDistributionDetail >*
ADChipDistribution::mutable_tradabledetails() {
  // @@protoc_insertion_point(field_mutable_list:com.htsc.mdc.insight.model.ADChipDistribution.TradableDetails)
  return &tradabledetails_;
}
inline const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADChipDistributionDetail >&
ADChipDistribution::tradabledetails() const {
  // @@protoc_insertion_point(field_list:com.htsc.mdc.insight.model.ADChipDistribution.TradableDetails)
  return tradabledetails_;
}

// optional int64 TradableMCST = 21;
inline void ADChipDistribution::clear_tradablemcst() {
  tradablemcst_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistribution::tradablemcst() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.TradableMCST)
  return tradablemcst_;
}
inline void ADChipDistribution::set_tradablemcst(::google::protobuf::int64 value) {
  
  tradablemcst_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.TradableMCST)
}

// optional int64 TradableMaxCostOfPositions = 22;
inline void ADChipDistribution::clear_tradablemaxcostofpositions() {
  tradablemaxcostofpositions_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistribution::tradablemaxcostofpositions() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.TradableMaxCostOfPositions)
  return tradablemaxcostofpositions_;
}
inline void ADChipDistribution::set_tradablemaxcostofpositions(::google::protobuf::int64 value) {
  
  tradablemaxcostofpositions_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.TradableMaxCostOfPositions)
}

// optional int64 TradableMinCostOfPositions = 23;
inline void ADChipDistribution::clear_tradablemincostofpositions() {
  tradablemincostofpositions_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistribution::tradablemincostofpositions() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.TradableMinCostOfPositions)
  return tradablemincostofpositions_;
}
inline void ADChipDistribution::set_tradablemincostofpositions(::google::protobuf::int64 value) {
  
  tradablemincostofpositions_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.TradableMinCostOfPositions)
}

// optional int64 TradableProfitPercent = 24;
inline void ADChipDistribution::clear_tradableprofitpercent() {
  tradableprofitpercent_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistribution::tradableprofitpercent() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.TradableProfitPercent)
  return tradableprofitpercent_;
}
inline void ADChipDistribution::set_tradableprofitpercent(::google::protobuf::int64 value) {
  
  tradableprofitpercent_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.TradableProfitPercent)
}

// optional int64 TradableChipDispersionPercent = 25;
inline void ADChipDistribution::clear_tradablechipdispersionpercent() {
  tradablechipdispersionpercent_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistribution::tradablechipdispersionpercent() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.TradableChipDispersionPercent)
  return tradablechipdispersionpercent_;
}
inline void ADChipDistribution::set_tradablechipdispersionpercent(::google::protobuf::int64 value) {
  
  tradablechipdispersionpercent_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.TradableChipDispersionPercent)
}

// optional int64 TradablePreProfitPercent = 26;
inline void ADChipDistribution::clear_tradablepreprofitpercent() {
  tradablepreprofitpercent_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistribution::tradablepreprofitpercent() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.TradablePreProfitPercent)
  return tradablepreprofitpercent_;
}
inline void ADChipDistribution::set_tradablepreprofitpercent(::google::protobuf::int64 value) {
  
  tradablepreprofitpercent_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.TradablePreProfitPercent)
}

// optional int64 TradableProfitChangePercent = 27;
inline void ADChipDistribution::clear_tradableprofitchangepercent() {
  tradableprofitchangepercent_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistribution::tradableprofitchangepercent() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.TradableProfitChangePercent)
  return tradableprofitchangepercent_;
}
inline void ADChipDistribution::set_tradableprofitchangepercent(::google::protobuf::int64 value) {
  
  tradableprofitchangepercent_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.TradableProfitChangePercent)
}

// optional int64 TradableCentralizedPercent = 28;
inline void ADChipDistribution::clear_tradablecentralizedpercent() {
  tradablecentralizedpercent_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistribution::tradablecentralizedpercent() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.TradableCentralizedPercent)
  return tradablecentralizedpercent_;
}
inline void ADChipDistribution::set_tradablecentralizedpercent(::google::protobuf::int64 value) {
  
  tradablecentralizedpercent_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.TradableCentralizedPercent)
}

// optional int64 TradableCentralizedMaxCostOfPositions = 29;
inline void ADChipDistribution::clear_tradablecentralizedmaxcostofpositions() {
  tradablecentralizedmaxcostofpositions_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistribution::tradablecentralizedmaxcostofpositions() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.TradableCentralizedMaxCostOfPositions)
  return tradablecentralizedmaxcostofpositions_;
}
inline void ADChipDistribution::set_tradablecentralizedmaxcostofpositions(::google::protobuf::int64 value) {
  
  tradablecentralizedmaxcostofpositions_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.TradableCentralizedMaxCostOfPositions)
}

// optional int64 TradableCentralizedMinCostOfPositions = 30;
inline void ADChipDistribution::clear_tradablecentralizedmincostofpositions() {
  tradablecentralizedmincostofpositions_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistribution::tradablecentralizedmincostofpositions() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.TradableCentralizedMinCostOfPositions)
  return tradablecentralizedmincostofpositions_;
}
inline void ADChipDistribution::set_tradablecentralizedmincostofpositions(::google::protobuf::int64 value) {
  
  tradablecentralizedmincostofpositions_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.TradableCentralizedMinCostOfPositions)
}

// optional int64 TradableShareTotalNumber = 31;
inline void ADChipDistribution::clear_tradablesharetotalnumber() {
  tradablesharetotalnumber_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistribution::tradablesharetotalnumber() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.TradableShareTotalNumber)
  return tradablesharetotalnumber_;
}
inline void ADChipDistribution::set_tradablesharetotalnumber(::google::protobuf::int64 value) {
  
  tradablesharetotalnumber_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.TradableShareTotalNumber)
}

// optional int64 TradableSharePercent = 32;
inline void ADChipDistribution::clear_tradablesharepercent() {
  tradablesharepercent_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistribution::tradablesharepercent() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.TradableSharePercent)
  return tradablesharepercent_;
}
inline void ADChipDistribution::set_tradablesharepercent(::google::protobuf::int64 value) {
  
  tradablesharepercent_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.TradableSharePercent)
}

// repeated .com.htsc.mdc.insight.model.ADChipDistributionDetail RestrictedDetails = 40;
inline int ADChipDistribution::restricteddetails_size() const {
  return restricteddetails_.size();
}
inline void ADChipDistribution::clear_restricteddetails() {
  restricteddetails_.Clear();
}
inline const ::com::htsc::mdc::insight::model::ADChipDistributionDetail& ADChipDistribution::restricteddetails(int index) const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.RestrictedDetails)
  return restricteddetails_.Get(index);
}
inline ::com::htsc::mdc::insight::model::ADChipDistributionDetail* ADChipDistribution::mutable_restricteddetails(int index) {
  // @@protoc_insertion_point(field_mutable:com.htsc.mdc.insight.model.ADChipDistribution.RestrictedDetails)
  return restricteddetails_.Mutable(index);
}
inline ::com::htsc::mdc::insight::model::ADChipDistributionDetail* ADChipDistribution::add_restricteddetails() {
  // @@protoc_insertion_point(field_add:com.htsc.mdc.insight.model.ADChipDistribution.RestrictedDetails)
  return restricteddetails_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADChipDistributionDetail >*
ADChipDistribution::mutable_restricteddetails() {
  // @@protoc_insertion_point(field_mutable_list:com.htsc.mdc.insight.model.ADChipDistribution.RestrictedDetails)
  return &restricteddetails_;
}
inline const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADChipDistributionDetail >&
ADChipDistribution::restricteddetails() const {
  // @@protoc_insertion_point(field_list:com.htsc.mdc.insight.model.ADChipDistribution.RestrictedDetails)
  return restricteddetails_;
}

// optional int64 RestrictedMCST = 41;
inline void ADChipDistribution::clear_restrictedmcst() {
  restrictedmcst_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistribution::restrictedmcst() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.RestrictedMCST)
  return restrictedmcst_;
}
inline void ADChipDistribution::set_restrictedmcst(::google::protobuf::int64 value) {
  
  restrictedmcst_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.RestrictedMCST)
}

// optional int64 RestrictedMaxCostOfPositions = 42;
inline void ADChipDistribution::clear_restrictedmaxcostofpositions() {
  restrictedmaxcostofpositions_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistribution::restrictedmaxcostofpositions() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.RestrictedMaxCostOfPositions)
  return restrictedmaxcostofpositions_;
}
inline void ADChipDistribution::set_restrictedmaxcostofpositions(::google::protobuf::int64 value) {
  
  restrictedmaxcostofpositions_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.RestrictedMaxCostOfPositions)
}

// optional int64 RestrictedMinCostOfPositions = 43;
inline void ADChipDistribution::clear_restrictedmincostofpositions() {
  restrictedmincostofpositions_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistribution::restrictedmincostofpositions() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.RestrictedMinCostOfPositions)
  return restrictedmincostofpositions_;
}
inline void ADChipDistribution::set_restrictedmincostofpositions(::google::protobuf::int64 value) {
  
  restrictedmincostofpositions_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.RestrictedMinCostOfPositions)
}

// optional int64 RestrictedShareTotalNumber = 46;
inline void ADChipDistribution::clear_restrictedsharetotalnumber() {
  restrictedsharetotalnumber_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistribution::restrictedsharetotalnumber() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.RestrictedShareTotalNumber)
  return restrictedsharetotalnumber_;
}
inline void ADChipDistribution::set_restrictedsharetotalnumber(::google::protobuf::int64 value) {
  
  restrictedsharetotalnumber_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.RestrictedShareTotalNumber)
}

// optional int64 RestrictedSharePercent = 47;
inline void ADChipDistribution::clear_restrictedsharepercent() {
  restrictedsharepercent_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistribution::restrictedsharepercent() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.RestrictedSharePercent)
  return restrictedsharepercent_;
}
inline void ADChipDistribution::set_restrictedsharepercent(::google::protobuf::int64 value) {
  
  restrictedsharepercent_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.RestrictedSharePercent)
}

// repeated .com.htsc.mdc.insight.model.ADChipDistributionDetail RestrictedHoldDetails = 48;
inline int ADChipDistribution::restrictedholddetails_size() const {
  return restrictedholddetails_.size();
}
inline void ADChipDistribution::clear_restrictedholddetails() {
  restrictedholddetails_.Clear();
}
inline const ::com::htsc::mdc::insight::model::ADChipDistributionDetail& ADChipDistribution::restrictedholddetails(int index) const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.RestrictedHoldDetails)
  return restrictedholddetails_.Get(index);
}
inline ::com::htsc::mdc::insight::model::ADChipDistributionDetail* ADChipDistribution::mutable_restrictedholddetails(int index) {
  // @@protoc_insertion_point(field_mutable:com.htsc.mdc.insight.model.ADChipDistribution.RestrictedHoldDetails)
  return restrictedholddetails_.Mutable(index);
}
inline ::com::htsc::mdc::insight::model::ADChipDistributionDetail* ADChipDistribution::add_restrictedholddetails() {
  // @@protoc_insertion_point(field_add:com.htsc.mdc.insight.model.ADChipDistribution.RestrictedHoldDetails)
  return restrictedholddetails_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADChipDistributionDetail >*
ADChipDistribution::mutable_restrictedholddetails() {
  // @@protoc_insertion_point(field_mutable_list:com.htsc.mdc.insight.model.ADChipDistribution.RestrictedHoldDetails)
  return &restrictedholddetails_;
}
inline const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADChipDistributionDetail >&
ADChipDistribution::restrictedholddetails() const {
  // @@protoc_insertion_point(field_list:com.htsc.mdc.insight.model.ADChipDistribution.RestrictedHoldDetails)
  return restrictedholddetails_;
}

// repeated .com.htsc.mdc.insight.model.ADChipDistributionDetail LargeShareholdersDetails = 50;
inline int ADChipDistribution::largeshareholdersdetails_size() const {
  return largeshareholdersdetails_.size();
}
inline void ADChipDistribution::clear_largeshareholdersdetails() {
  largeshareholdersdetails_.Clear();
}
inline const ::com::htsc::mdc::insight::model::ADChipDistributionDetail& ADChipDistribution::largeshareholdersdetails(int index) const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.LargeShareholdersDetails)
  return largeshareholdersdetails_.Get(index);
}
inline ::com::htsc::mdc::insight::model::ADChipDistributionDetail* ADChipDistribution::mutable_largeshareholdersdetails(int index) {
  // @@protoc_insertion_point(field_mutable:com.htsc.mdc.insight.model.ADChipDistribution.LargeShareholdersDetails)
  return largeshareholdersdetails_.Mutable(index);
}
inline ::com::htsc::mdc::insight::model::ADChipDistributionDetail* ADChipDistribution::add_largeshareholdersdetails() {
  // @@protoc_insertion_point(field_add:com.htsc.mdc.insight.model.ADChipDistribution.LargeShareholdersDetails)
  return largeshareholdersdetails_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADChipDistributionDetail >*
ADChipDistribution::mutable_largeshareholdersdetails() {
  // @@protoc_insertion_point(field_mutable_list:com.htsc.mdc.insight.model.ADChipDistribution.LargeShareholdersDetails)
  return &largeshareholdersdetails_;
}
inline const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADChipDistributionDetail >&
ADChipDistribution::largeshareholdersdetails() const {
  // @@protoc_insertion_point(field_list:com.htsc.mdc.insight.model.ADChipDistribution.LargeShareholdersDetails)
  return largeshareholdersdetails_;
}

// optional int64 LargeShareholdersMCST = 51;
inline void ADChipDistribution::clear_largeshareholdersmcst() {
  largeshareholdersmcst_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistribution::largeshareholdersmcst() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.LargeShareholdersMCST)
  return largeshareholdersmcst_;
}
inline void ADChipDistribution::set_largeshareholdersmcst(::google::protobuf::int64 value) {
  
  largeshareholdersmcst_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.LargeShareholdersMCST)
}

// optional int64 LargeShareholdersMaxCostOfPositions = 52;
inline void ADChipDistribution::clear_largeshareholdersmaxcostofpositions() {
  largeshareholdersmaxcostofpositions_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistribution::largeshareholdersmaxcostofpositions() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.LargeShareholdersMaxCostOfPositions)
  return largeshareholdersmaxcostofpositions_;
}
inline void ADChipDistribution::set_largeshareholdersmaxcostofpositions(::google::protobuf::int64 value) {
  
  largeshareholdersmaxcostofpositions_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.LargeShareholdersMaxCostOfPositions)
}

// optional int64 LargeShareholdersMinCostOfPositions = 53;
inline void ADChipDistribution::clear_largeshareholdersmincostofpositions() {
  largeshareholdersmincostofpositions_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistribution::largeshareholdersmincostofpositions() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.LargeShareholdersMinCostOfPositions)
  return largeshareholdersmincostofpositions_;
}
inline void ADChipDistribution::set_largeshareholdersmincostofpositions(::google::protobuf::int64 value) {
  
  largeshareholdersmincostofpositions_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.LargeShareholdersMinCostOfPositions)
}

// optional int64 LargeShareholdersShareTotalNumber = 54;
inline void ADChipDistribution::clear_largeshareholderssharetotalnumber() {
  largeshareholderssharetotalnumber_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistribution::largeshareholderssharetotalnumber() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.LargeShareholdersShareTotalNumber)
  return largeshareholderssharetotalnumber_;
}
inline void ADChipDistribution::set_largeshareholderssharetotalnumber(::google::protobuf::int64 value) {
  
  largeshareholderssharetotalnumber_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.LargeShareholdersShareTotalNumber)
}

// optional int64 LargeShareholdersSharePercent = 55;
inline void ADChipDistribution::clear_largeshareholderssharepercent() {
  largeshareholderssharepercent_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistribution::largeshareholderssharepercent() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistribution.LargeShareholdersSharePercent)
  return largeshareholderssharepercent_;
}
inline void ADChipDistribution::set_largeshareholderssharepercent(::google::protobuf::int64 value) {
  
  largeshareholderssharepercent_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistribution.LargeShareholdersSharePercent)
}

inline const ADChipDistribution* ADChipDistribution::internal_default_instance() {
  return &ADChipDistribution_default_instance_.get();
}
// -------------------------------------------------------------------

// ADChipDistributionDetail

// optional int64 Price = 1;
inline void ADChipDistributionDetail::clear_price() {
  price_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistributionDetail::price() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistributionDetail.Price)
  return price_;
}
inline void ADChipDistributionDetail::set_price(::google::protobuf::int64 value) {
  
  price_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistributionDetail.Price)
}

// optional int64 NumberOfShares = 2;
inline void ADChipDistributionDetail::clear_numberofshares() {
  numberofshares_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistributionDetail::numberofshares() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistributionDetail.NumberOfShares)
  return numberofshares_;
}
inline void ADChipDistributionDetail::set_numberofshares(::google::protobuf::int64 value) {
  
  numberofshares_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistributionDetail.NumberOfShares)
}

// optional int64 NumberOfSharesPercent = 3;
inline void ADChipDistributionDetail::clear_numberofsharespercent() {
  numberofsharespercent_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistributionDetail::numberofsharespercent() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistributionDetail.NumberOfSharesPercent)
  return numberofsharespercent_;
}
inline void ADChipDistributionDetail::set_numberofsharespercent(::google::protobuf::int64 value) {
  
  numberofsharespercent_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistributionDetail.NumberOfSharesPercent)
}

// optional int64 ListedDate = 4;
inline void ADChipDistributionDetail::clear_listeddate() {
  listeddate_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADChipDistributionDetail::listeddate() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistributionDetail.ListedDate)
  return listeddate_;
}
inline void ADChipDistributionDetail::set_listeddate(::google::protobuf::int64 value) {
  
  listeddate_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistributionDetail.ListedDate)
}

// optional string ShareHolderName = 5;
inline void ADChipDistributionDetail::clear_shareholdername() {
  shareholdername_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ADChipDistributionDetail::shareholdername() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADChipDistributionDetail.ShareHolderName)
  return shareholdername_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ADChipDistributionDetail::set_shareholdername(const ::std::string& value) {
  
  shareholdername_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADChipDistributionDetail.ShareHolderName)
}
inline void ADChipDistributionDetail::set_shareholdername(const char* value) {
  
  shareholdername_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.htsc.mdc.insight.model.ADChipDistributionDetail.ShareHolderName)
}
inline void ADChipDistributionDetail::set_shareholdername(const char* value, size_t size) {
  
  shareholdername_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.htsc.mdc.insight.model.ADChipDistributionDetail.ShareHolderName)
}
inline ::std::string* ADChipDistributionDetail::mutable_shareholdername() {
  
  // @@protoc_insertion_point(field_mutable:com.htsc.mdc.insight.model.ADChipDistributionDetail.ShareHolderName)
  return shareholdername_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ADChipDistributionDetail::release_shareholdername() {
  // @@protoc_insertion_point(field_release:com.htsc.mdc.insight.model.ADChipDistributionDetail.ShareHolderName)
  
  return shareholdername_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ADChipDistributionDetail::set_allocated_shareholdername(::std::string* shareholdername) {
  if (shareholdername != NULL) {
    
  } else {
    
  }
  shareholdername_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), shareholdername);
  // @@protoc_insertion_point(field_set_allocated:com.htsc.mdc.insight.model.ADChipDistributionDetail.ShareHolderName)
}

inline const ADChipDistributionDetail* ADChipDistributionDetail::internal_default_instance() {
  return &ADChipDistributionDetail_default_instance_.get();
}
#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace model
}  // namespace insight
}  // namespace mdc
}  // namespace htsc
}  // namespace com

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_ADChipDistribution_2eproto__INCLUDED
