// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ADDerivedAnalysis.proto

#ifndef PROTOBUF_ADDerivedAnalysis_2eproto__INCLUDED
#define PROTOBUF_ADDerivedAnalysis_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3001000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3001000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include "ESecurityType.pb.h"
#include "ESecurityIDSource.pb.h"
// @@protoc_insertion_point(includes)

namespace com {
namespace htsc {
namespace mdc {
namespace insight {
namespace model {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_ADDerivedAnalysis_2eproto();
void protobuf_InitDefaults_ADDerivedAnalysis_2eproto();
void protobuf_AssignDesc_ADDerivedAnalysis_2eproto();
void protobuf_ShutdownFile_ADDerivedAnalysis_2eproto();

class ADAmv;
class ADArBr;
class ADBias;
class ADBoll;
class ADCr;
class ADDerivedAnalysis;
class ADVmaMa;
class ADVr;
class ADWr;

// ===================================================================

class ADDerivedAnalysis : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:com.htsc.mdc.insight.model.ADDerivedAnalysis) */ {
 public:
  ADDerivedAnalysis();
  virtual ~ADDerivedAnalysis();

  ADDerivedAnalysis(const ADDerivedAnalysis& from);

  inline ADDerivedAnalysis& operator=(const ADDerivedAnalysis& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ADDerivedAnalysis& default_instance();

  static const ADDerivedAnalysis* internal_default_instance();

  void Swap(ADDerivedAnalysis* other);

  // implements Message ----------------------------------------------

  inline ADDerivedAnalysis* New() const { return New(NULL); }

  ADDerivedAnalysis* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ADDerivedAnalysis& from);
  void MergeFrom(const ADDerivedAnalysis& from);
  void Clear();
  bool IsInitialized() const;

  size_t ByteSizeLong() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ADDerivedAnalysis* other);
  void UnsafeMergeFrom(const ADDerivedAnalysis& from);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string HTSCSecurityID = 1;
  void clear_htscsecurityid();
  static const int kHTSCSecurityIDFieldNumber = 1;
  const ::std::string& htscsecurityid() const;
  void set_htscsecurityid(const ::std::string& value);
  void set_htscsecurityid(const char* value);
  void set_htscsecurityid(const char* value, size_t size);
  ::std::string* mutable_htscsecurityid();
  ::std::string* release_htscsecurityid();
  void set_allocated_htscsecurityid(::std::string* htscsecurityid);

  // optional int32 MDDate = 2;
  void clear_mddate();
  static const int kMDDateFieldNumber = 2;
  ::google::protobuf::int32 mddate() const;
  void set_mddate(::google::protobuf::int32 value);

  // optional int32 MDTime = 3;
  void clear_mdtime();
  static const int kMDTimeFieldNumber = 3;
  ::google::protobuf::int32 mdtime() const;
  void set_mdtime(::google::protobuf::int32 value);

  // optional int64 DataTimestamp = 4;
  void clear_datatimestamp();
  static const int kDataTimestampFieldNumber = 4;
  ::google::protobuf::int64 datatimestamp() const;
  void set_datatimestamp(::google::protobuf::int64 value);

  // optional string TradingPhaseCode = 5;
  void clear_tradingphasecode();
  static const int kTradingPhaseCodeFieldNumber = 5;
  const ::std::string& tradingphasecode() const;
  void set_tradingphasecode(const ::std::string& value);
  void set_tradingphasecode(const char* value);
  void set_tradingphasecode(const char* value, size_t size);
  ::std::string* mutable_tradingphasecode();
  ::std::string* release_tradingphasecode();
  void set_allocated_tradingphasecode(::std::string* tradingphasecode);

  // optional .com.htsc.mdc.model.ESecurityIDSource securityIDSource = 6;
  void clear_securityidsource();
  static const int kSecurityIDSourceFieldNumber = 6;
  ::com::htsc::mdc::model::ESecurityIDSource securityidsource() const;
  void set_securityidsource(::com::htsc::mdc::model::ESecurityIDSource value);

  // optional .com.htsc.mdc.model.ESecurityType securityType = 7;
  void clear_securitytype();
  static const int kSecurityTypeFieldNumber = 7;
  ::com::htsc::mdc::model::ESecurityType securitytype() const;
  void set_securitytype(::com::htsc::mdc::model::ESecurityType value);

  // optional int64 NumTrades = 8;
  void clear_numtrades();
  static const int kNumTradesFieldNumber = 8;
  ::google::protobuf::int64 numtrades() const;
  void set_numtrades(::google::protobuf::int64 value);

  // optional int64 TotalVolumeTrade = 9;
  void clear_totalvolumetrade();
  static const int kTotalVolumeTradeFieldNumber = 9;
  ::google::protobuf::int64 totalvolumetrade() const;
  void set_totalvolumetrade(::google::protobuf::int64 value);

  // optional int64 TotalValueTrade = 10;
  void clear_totalvaluetrade();
  static const int kTotalValueTradeFieldNumber = 10;
  ::google::protobuf::int64 totalvaluetrade() const;
  void set_totalvaluetrade(::google::protobuf::int64 value);

  // optional int64 PreClosePx = 11;
  void clear_preclosepx();
  static const int kPreClosePxFieldNumber = 11;
  ::google::protobuf::int64 preclosepx() const;
  void set_preclosepx(::google::protobuf::int64 value);

  // optional int64 LastPx = 12;
  void clear_lastpx();
  static const int kLastPxFieldNumber = 12;
  ::google::protobuf::int64 lastpx() const;
  void set_lastpx(::google::protobuf::int64 value);

  // optional int64 OpenPx = 13;
  void clear_openpx();
  static const int kOpenPxFieldNumber = 13;
  ::google::protobuf::int64 openpx() const;
  void set_openpx(::google::protobuf::int64 value);

  // optional int64 ClosePx = 14;
  void clear_closepx();
  static const int kClosePxFieldNumber = 14;
  ::google::protobuf::int64 closepx() const;
  void set_closepx(::google::protobuf::int64 value);

  // optional int64 HighPx = 15;
  void clear_highpx();
  static const int kHighPxFieldNumber = 15;
  ::google::protobuf::int64 highpx() const;
  void set_highpx(::google::protobuf::int64 value);

  // optional int64 LowPx = 16;
  void clear_lowpx();
  static const int kLowPxFieldNumber = 16;
  ::google::protobuf::int64 lowpx() const;
  void set_lowpx(::google::protobuf::int64 value);

  // optional int64 IOPV = 17;
  void clear_iopv();
  static const int kIOPVFieldNumber = 17;
  ::google::protobuf::int64 iopv() const;
  void set_iopv(::google::protobuf::int64 value);

  // optional int64 PreIOPV = 18;
  void clear_preiopv();
  static const int kPreIOPVFieldNumber = 18;
  ::google::protobuf::int64 preiopv() const;
  void set_preiopv(::google::protobuf::int64 value);

  // optional int64 OpenInterest = 19;
  void clear_openinterest();
  static const int kOpenInterestFieldNumber = 19;
  ::google::protobuf::int64 openinterest() const;
  void set_openinterest(::google::protobuf::int64 value);

  // optional int64 PreOpenInterest = 20;
  void clear_preopeninterest();
  static const int kPreOpenInterestFieldNumber = 20;
  ::google::protobuf::int64 preopeninterest() const;
  void set_preopeninterest(::google::protobuf::int64 value);

  // optional int64 SettlePrice = 21;
  void clear_settleprice();
  static const int kSettlePriceFieldNumber = 21;
  ::google::protobuf::int64 settleprice() const;
  void set_settleprice(::google::protobuf::int64 value);

  // optional int64 PreSettlePrice = 22;
  void clear_presettleprice();
  static const int kPreSettlePriceFieldNumber = 22;
  ::google::protobuf::int64 presettleprice() const;
  void set_presettleprice(::google::protobuf::int64 value);

  // optional int32 ExchangeDate = 23;
  void clear_exchangedate();
  static const int kExchangeDateFieldNumber = 23;
  ::google::protobuf::int32 exchangedate() const;
  void set_exchangedate(::google::protobuf::int32 value);

  // optional int32 ExchangeTime = 24;
  void clear_exchangetime();
  static const int kExchangeTimeFieldNumber = 24;
  ::google::protobuf::int32 exchangetime() const;
  void set_exchangetime(::google::protobuf::int32 value);

  // optional int64 BBI = 40;
  void clear_bbi();
  static const int kBBIFieldNumber = 40;
  ::google::protobuf::int64 bbi() const;
  void set_bbi(::google::protobuf::int64 value);

  // repeated .com.htsc.mdc.insight.model.ADAmv Amv = 41;
  int amv_size() const;
  void clear_amv();
  static const int kAmvFieldNumber = 41;
  const ::com::htsc::mdc::insight::model::ADAmv& amv(int index) const;
  ::com::htsc::mdc::insight::model::ADAmv* mutable_amv(int index);
  ::com::htsc::mdc::insight::model::ADAmv* add_amv();
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADAmv >*
      mutable_amv();
  const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADAmv >&
      amv() const;

  // repeated .com.htsc.mdc.insight.model.ADArBr ArBr = 42;
  int arbr_size() const;
  void clear_arbr();
  static const int kArBrFieldNumber = 42;
  const ::com::htsc::mdc::insight::model::ADArBr& arbr(int index) const;
  ::com::htsc::mdc::insight::model::ADArBr* mutable_arbr(int index);
  ::com::htsc::mdc::insight::model::ADArBr* add_arbr();
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADArBr >*
      mutable_arbr();
  const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADArBr >&
      arbr() const;

  // repeated .com.htsc.mdc.insight.model.ADBias Bias = 43;
  int bias_size() const;
  void clear_bias();
  static const int kBiasFieldNumber = 43;
  const ::com::htsc::mdc::insight::model::ADBias& bias(int index) const;
  ::com::htsc::mdc::insight::model::ADBias* mutable_bias(int index);
  ::com::htsc::mdc::insight::model::ADBias* add_bias();
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADBias >*
      mutable_bias();
  const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADBias >&
      bias() const;

  // repeated .com.htsc.mdc.insight.model.ADBoll Boll = 44;
  int boll_size() const;
  void clear_boll();
  static const int kBollFieldNumber = 44;
  const ::com::htsc::mdc::insight::model::ADBoll& boll(int index) const;
  ::com::htsc::mdc::insight::model::ADBoll* mutable_boll(int index);
  ::com::htsc::mdc::insight::model::ADBoll* add_boll();
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADBoll >*
      mutable_boll();
  const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADBoll >&
      boll() const;

  // repeated .com.htsc.mdc.insight.model.ADCr Cr = 45;
  int cr_size() const;
  void clear_cr();
  static const int kCrFieldNumber = 45;
  const ::com::htsc::mdc::insight::model::ADCr& cr(int index) const;
  ::com::htsc::mdc::insight::model::ADCr* mutable_cr(int index);
  ::com::htsc::mdc::insight::model::ADCr* add_cr();
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADCr >*
      mutable_cr();
  const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADCr >&
      cr() const;

  // repeated .com.htsc.mdc.insight.model.ADVmaMa VmaMa = 46;
  int vmama_size() const;
  void clear_vmama();
  static const int kVmaMaFieldNumber = 46;
  const ::com::htsc::mdc::insight::model::ADVmaMa& vmama(int index) const;
  ::com::htsc::mdc::insight::model::ADVmaMa* mutable_vmama(int index);
  ::com::htsc::mdc::insight::model::ADVmaMa* add_vmama();
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADVmaMa >*
      mutable_vmama();
  const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADVmaMa >&
      vmama() const;

  // repeated .com.htsc.mdc.insight.model.ADVr Vr = 47;
  int vr_size() const;
  void clear_vr();
  static const int kVrFieldNumber = 47;
  const ::com::htsc::mdc::insight::model::ADVr& vr(int index) const;
  ::com::htsc::mdc::insight::model::ADVr* mutable_vr(int index);
  ::com::htsc::mdc::insight::model::ADVr* add_vr();
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADVr >*
      mutable_vr();
  const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADVr >&
      vr() const;

  // repeated .com.htsc.mdc.insight.model.ADWr Wr = 48;
  int wr_size() const;
  void clear_wr();
  static const int kWrFieldNumber = 48;
  const ::com::htsc::mdc::insight::model::ADWr& wr(int index) const;
  ::com::htsc::mdc::insight::model::ADWr* mutable_wr(int index);
  ::com::htsc::mdc::insight::model::ADWr* add_wr();
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADWr >*
      mutable_wr();
  const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADWr >&
      wr() const;

  // @@protoc_insertion_point(class_scope:com.htsc.mdc.insight.model.ADDerivedAnalysis)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADAmv > amv_;
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADArBr > arbr_;
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADBias > bias_;
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADBoll > boll_;
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADCr > cr_;
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADVmaMa > vmama_;
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADVr > vr_;
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADWr > wr_;
  ::google::protobuf::internal::ArenaStringPtr htscsecurityid_;
  ::google::protobuf::internal::ArenaStringPtr tradingphasecode_;
  ::google::protobuf::int32 mddate_;
  ::google::protobuf::int32 mdtime_;
  ::google::protobuf::int64 datatimestamp_;
  int securityidsource_;
  int securitytype_;
  ::google::protobuf::int64 numtrades_;
  ::google::protobuf::int64 totalvolumetrade_;
  ::google::protobuf::int64 totalvaluetrade_;
  ::google::protobuf::int64 preclosepx_;
  ::google::protobuf::int64 lastpx_;
  ::google::protobuf::int64 openpx_;
  ::google::protobuf::int64 closepx_;
  ::google::protobuf::int64 highpx_;
  ::google::protobuf::int64 lowpx_;
  ::google::protobuf::int64 iopv_;
  ::google::protobuf::int64 preiopv_;
  ::google::protobuf::int64 openinterest_;
  ::google::protobuf::int64 preopeninterest_;
  ::google::protobuf::int64 settleprice_;
  ::google::protobuf::int64 presettleprice_;
  ::google::protobuf::int32 exchangedate_;
  ::google::protobuf::int32 exchangetime_;
  ::google::protobuf::int64 bbi_;
  mutable int _cached_size_;
  friend void  protobuf_InitDefaults_ADDerivedAnalysis_2eproto_impl();
  friend void  protobuf_AddDesc_ADDerivedAnalysis_2eproto_impl();
  friend void protobuf_AssignDesc_ADDerivedAnalysis_2eproto();
  friend void protobuf_ShutdownFile_ADDerivedAnalysis_2eproto();

  void InitAsDefaultInstance();
};
extern ::google::protobuf::internal::ExplicitlyConstructed<ADDerivedAnalysis> ADDerivedAnalysis_default_instance_;

// -------------------------------------------------------------------

class ADAmv : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:com.htsc.mdc.insight.model.ADAmv) */ {
 public:
  ADAmv();
  virtual ~ADAmv();

  ADAmv(const ADAmv& from);

  inline ADAmv& operator=(const ADAmv& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ADAmv& default_instance();

  static const ADAmv* internal_default_instance();

  void Swap(ADAmv* other);

  // implements Message ----------------------------------------------

  inline ADAmv* New() const { return New(NULL); }

  ADAmv* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ADAmv& from);
  void MergeFrom(const ADAmv& from);
  void Clear();
  bool IsInitialized() const;

  size_t ByteSizeLong() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ADAmv* other);
  void UnsafeMergeFrom(const ADAmv& from);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 NValue = 1;
  void clear_nvalue();
  static const int kNValueFieldNumber = 1;
  ::google::protobuf::int32 nvalue() const;
  void set_nvalue(::google::protobuf::int32 value);

  // optional int64 Amv = 2;
  void clear_amv();
  static const int kAmvFieldNumber = 2;
  ::google::protobuf::int64 amv() const;
  void set_amv(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:com.htsc.mdc.insight.model.ADAmv)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::int64 amv_;
  ::google::protobuf::int32 nvalue_;
  mutable int _cached_size_;
  friend void  protobuf_InitDefaults_ADDerivedAnalysis_2eproto_impl();
  friend void  protobuf_AddDesc_ADDerivedAnalysis_2eproto_impl();
  friend void protobuf_AssignDesc_ADDerivedAnalysis_2eproto();
  friend void protobuf_ShutdownFile_ADDerivedAnalysis_2eproto();

  void InitAsDefaultInstance();
};
extern ::google::protobuf::internal::ExplicitlyConstructed<ADAmv> ADAmv_default_instance_;

// -------------------------------------------------------------------

class ADArBr : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:com.htsc.mdc.insight.model.ADArBr) */ {
 public:
  ADArBr();
  virtual ~ADArBr();

  ADArBr(const ADArBr& from);

  inline ADArBr& operator=(const ADArBr& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ADArBr& default_instance();

  static const ADArBr* internal_default_instance();

  void Swap(ADArBr* other);

  // implements Message ----------------------------------------------

  inline ADArBr* New() const { return New(NULL); }

  ADArBr* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ADArBr& from);
  void MergeFrom(const ADArBr& from);
  void Clear();
  bool IsInitialized() const;

  size_t ByteSizeLong() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ADArBr* other);
  void UnsafeMergeFrom(const ADArBr& from);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 NValue = 1;
  void clear_nvalue();
  static const int kNValueFieldNumber = 1;
  ::google::protobuf::int32 nvalue() const;
  void set_nvalue(::google::protobuf::int32 value);

  // optional int64 Ar = 2;
  void clear_ar();
  static const int kArFieldNumber = 2;
  ::google::protobuf::int64 ar() const;
  void set_ar(::google::protobuf::int64 value);

  // optional int64 Br = 3;
  void clear_br();
  static const int kBrFieldNumber = 3;
  ::google::protobuf::int64 br() const;
  void set_br(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:com.htsc.mdc.insight.model.ADArBr)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::int64 ar_;
  ::google::protobuf::int64 br_;
  ::google::protobuf::int32 nvalue_;
  mutable int _cached_size_;
  friend void  protobuf_InitDefaults_ADDerivedAnalysis_2eproto_impl();
  friend void  protobuf_AddDesc_ADDerivedAnalysis_2eproto_impl();
  friend void protobuf_AssignDesc_ADDerivedAnalysis_2eproto();
  friend void protobuf_ShutdownFile_ADDerivedAnalysis_2eproto();

  void InitAsDefaultInstance();
};
extern ::google::protobuf::internal::ExplicitlyConstructed<ADArBr> ADArBr_default_instance_;

// -------------------------------------------------------------------

class ADBias : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:com.htsc.mdc.insight.model.ADBias) */ {
 public:
  ADBias();
  virtual ~ADBias();

  ADBias(const ADBias& from);

  inline ADBias& operator=(const ADBias& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ADBias& default_instance();

  static const ADBias* internal_default_instance();

  void Swap(ADBias* other);

  // implements Message ----------------------------------------------

  inline ADBias* New() const { return New(NULL); }

  ADBias* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ADBias& from);
  void MergeFrom(const ADBias& from);
  void Clear();
  bool IsInitialized() const;

  size_t ByteSizeLong() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ADBias* other);
  void UnsafeMergeFrom(const ADBias& from);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 NValue = 1;
  void clear_nvalue();
  static const int kNValueFieldNumber = 1;
  ::google::protobuf::int32 nvalue() const;
  void set_nvalue(::google::protobuf::int32 value);

  // optional int64 Bias = 2;
  void clear_bias();
  static const int kBiasFieldNumber = 2;
  ::google::protobuf::int64 bias() const;
  void set_bias(::google::protobuf::int64 value);

  // optional int64 ClosePx = 3;
  void clear_closepx();
  static const int kClosePxFieldNumber = 3;
  ::google::protobuf::int64 closepx() const;
  void set_closepx(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:com.htsc.mdc.insight.model.ADBias)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::int64 bias_;
  ::google::protobuf::int64 closepx_;
  ::google::protobuf::int32 nvalue_;
  mutable int _cached_size_;
  friend void  protobuf_InitDefaults_ADDerivedAnalysis_2eproto_impl();
  friend void  protobuf_AddDesc_ADDerivedAnalysis_2eproto_impl();
  friend void protobuf_AssignDesc_ADDerivedAnalysis_2eproto();
  friend void protobuf_ShutdownFile_ADDerivedAnalysis_2eproto();

  void InitAsDefaultInstance();
};
extern ::google::protobuf::internal::ExplicitlyConstructed<ADBias> ADBias_default_instance_;

// -------------------------------------------------------------------

class ADBoll : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:com.htsc.mdc.insight.model.ADBoll) */ {
 public:
  ADBoll();
  virtual ~ADBoll();

  ADBoll(const ADBoll& from);

  inline ADBoll& operator=(const ADBoll& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ADBoll& default_instance();

  static const ADBoll* internal_default_instance();

  void Swap(ADBoll* other);

  // implements Message ----------------------------------------------

  inline ADBoll* New() const { return New(NULL); }

  ADBoll* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ADBoll& from);
  void MergeFrom(const ADBoll& from);
  void Clear();
  bool IsInitialized() const;

  size_t ByteSizeLong() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ADBoll* other);
  void UnsafeMergeFrom(const ADBoll& from);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 NValue = 1;
  void clear_nvalue();
  static const int kNValueFieldNumber = 1;
  ::google::protobuf::int32 nvalue() const;
  void set_nvalue(::google::protobuf::int32 value);

  // optional int32 PValue = 2;
  void clear_pvalue();
  static const int kPValueFieldNumber = 2;
  ::google::protobuf::int32 pvalue() const;
  void set_pvalue(::google::protobuf::int32 value);

  // optional int64 Mid = 3;
  void clear_mid();
  static const int kMidFieldNumber = 3;
  ::google::protobuf::int64 mid() const;
  void set_mid(::google::protobuf::int64 value);

  // optional int64 Upper = 4;
  void clear_upper();
  static const int kUpperFieldNumber = 4;
  ::google::protobuf::int64 upper() const;
  void set_upper(::google::protobuf::int64 value);

  // optional int64 Lower = 5;
  void clear_lower();
  static const int kLowerFieldNumber = 5;
  ::google::protobuf::int64 lower() const;
  void set_lower(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:com.htsc.mdc.insight.model.ADBoll)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::int32 nvalue_;
  ::google::protobuf::int32 pvalue_;
  ::google::protobuf::int64 mid_;
  ::google::protobuf::int64 upper_;
  ::google::protobuf::int64 lower_;
  mutable int _cached_size_;
  friend void  protobuf_InitDefaults_ADDerivedAnalysis_2eproto_impl();
  friend void  protobuf_AddDesc_ADDerivedAnalysis_2eproto_impl();
  friend void protobuf_AssignDesc_ADDerivedAnalysis_2eproto();
  friend void protobuf_ShutdownFile_ADDerivedAnalysis_2eproto();

  void InitAsDefaultInstance();
};
extern ::google::protobuf::internal::ExplicitlyConstructed<ADBoll> ADBoll_default_instance_;

// -------------------------------------------------------------------

class ADCr : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:com.htsc.mdc.insight.model.ADCr) */ {
 public:
  ADCr();
  virtual ~ADCr();

  ADCr(const ADCr& from);

  inline ADCr& operator=(const ADCr& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ADCr& default_instance();

  static const ADCr* internal_default_instance();

  void Swap(ADCr* other);

  // implements Message ----------------------------------------------

  inline ADCr* New() const { return New(NULL); }

  ADCr* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ADCr& from);
  void MergeFrom(const ADCr& from);
  void Clear();
  bool IsInitialized() const;

  size_t ByteSizeLong() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ADCr* other);
  void UnsafeMergeFrom(const ADCr& from);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 NValue = 1;
  void clear_nvalue();
  static const int kNValueFieldNumber = 1;
  ::google::protobuf::int32 nvalue() const;
  void set_nvalue(::google::protobuf::int32 value);

  // optional int64 Cr = 2;
  void clear_cr();
  static const int kCrFieldNumber = 2;
  ::google::protobuf::int64 cr() const;
  void set_cr(::google::protobuf::int64 value);

  // optional int64 P1 = 3;
  void clear_p1();
  static const int kP1FieldNumber = 3;
  ::google::protobuf::int64 p1() const;
  void set_p1(::google::protobuf::int64 value);

  // optional int64 P2 = 4;
  void clear_p2();
  static const int kP2FieldNumber = 4;
  ::google::protobuf::int64 p2() const;
  void set_p2(::google::protobuf::int64 value);

  // optional int64 YM = 5;
  void clear_ym();
  static const int kYMFieldNumber = 5;
  ::google::protobuf::int64 ym() const;
  void set_ym(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:com.htsc.mdc.insight.model.ADCr)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::int64 cr_;
  ::google::protobuf::int64 p1_;
  ::google::protobuf::int64 p2_;
  ::google::protobuf::int64 ym_;
  ::google::protobuf::int32 nvalue_;
  mutable int _cached_size_;
  friend void  protobuf_InitDefaults_ADDerivedAnalysis_2eproto_impl();
  friend void  protobuf_AddDesc_ADDerivedAnalysis_2eproto_impl();
  friend void protobuf_AssignDesc_ADDerivedAnalysis_2eproto();
  friend void protobuf_ShutdownFile_ADDerivedAnalysis_2eproto();

  void InitAsDefaultInstance();
};
extern ::google::protobuf::internal::ExplicitlyConstructed<ADCr> ADCr_default_instance_;

// -------------------------------------------------------------------

class ADVmaMa : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:com.htsc.mdc.insight.model.ADVmaMa) */ {
 public:
  ADVmaMa();
  virtual ~ADVmaMa();

  ADVmaMa(const ADVmaMa& from);

  inline ADVmaMa& operator=(const ADVmaMa& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ADVmaMa& default_instance();

  static const ADVmaMa* internal_default_instance();

  void Swap(ADVmaMa* other);

  // implements Message ----------------------------------------------

  inline ADVmaMa* New() const { return New(NULL); }

  ADVmaMa* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ADVmaMa& from);
  void MergeFrom(const ADVmaMa& from);
  void Clear();
  bool IsInitialized() const;

  size_t ByteSizeLong() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ADVmaMa* other);
  void UnsafeMergeFrom(const ADVmaMa& from);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int64 NValue = 1;
  void clear_nvalue();
  static const int kNValueFieldNumber = 1;
  ::google::protobuf::int64 nvalue() const;
  void set_nvalue(::google::protobuf::int64 value);

  // optional int64 Vma = 2;
  void clear_vma();
  static const int kVmaFieldNumber = 2;
  ::google::protobuf::int64 vma() const;
  void set_vma(::google::protobuf::int64 value);

  // optional int64 Ma = 3;
  void clear_ma();
  static const int kMaFieldNumber = 3;
  ::google::protobuf::int64 ma() const;
  void set_ma(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:com.htsc.mdc.insight.model.ADVmaMa)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::int64 nvalue_;
  ::google::protobuf::int64 vma_;
  ::google::protobuf::int64 ma_;
  mutable int _cached_size_;
  friend void  protobuf_InitDefaults_ADDerivedAnalysis_2eproto_impl();
  friend void  protobuf_AddDesc_ADDerivedAnalysis_2eproto_impl();
  friend void protobuf_AssignDesc_ADDerivedAnalysis_2eproto();
  friend void protobuf_ShutdownFile_ADDerivedAnalysis_2eproto();

  void InitAsDefaultInstance();
};
extern ::google::protobuf::internal::ExplicitlyConstructed<ADVmaMa> ADVmaMa_default_instance_;

// -------------------------------------------------------------------

class ADVr : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:com.htsc.mdc.insight.model.ADVr) */ {
 public:
  ADVr();
  virtual ~ADVr();

  ADVr(const ADVr& from);

  inline ADVr& operator=(const ADVr& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ADVr& default_instance();

  static const ADVr* internal_default_instance();

  void Swap(ADVr* other);

  // implements Message ----------------------------------------------

  inline ADVr* New() const { return New(NULL); }

  ADVr* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ADVr& from);
  void MergeFrom(const ADVr& from);
  void Clear();
  bool IsInitialized() const;

  size_t ByteSizeLong() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ADVr* other);
  void UnsafeMergeFrom(const ADVr& from);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 NValue = 1;
  void clear_nvalue();
  static const int kNValueFieldNumber = 1;
  ::google::protobuf::int32 nvalue() const;
  void set_nvalue(::google::protobuf::int32 value);

  // optional int64 VR = 2;
  void clear_vr();
  static const int kVRFieldNumber = 2;
  ::google::protobuf::int64 vr() const;
  void set_vr(::google::protobuf::int64 value);

  // optional int64 AVS = 3;
  void clear_avs();
  static const int kAVSFieldNumber = 3;
  ::google::protobuf::int64 avs() const;
  void set_avs(::google::protobuf::int64 value);

  // optional int64 BVS = 4;
  void clear_bvs();
  static const int kBVSFieldNumber = 4;
  ::google::protobuf::int64 bvs() const;
  void set_bvs(::google::protobuf::int64 value);

  // optional int64 CVS = 5;
  void clear_cvs();
  static const int kCVSFieldNumber = 5;
  ::google::protobuf::int64 cvs() const;
  void set_cvs(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:com.htsc.mdc.insight.model.ADVr)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::int64 vr_;
  ::google::protobuf::int64 avs_;
  ::google::protobuf::int64 bvs_;
  ::google::protobuf::int64 cvs_;
  ::google::protobuf::int32 nvalue_;
  mutable int _cached_size_;
  friend void  protobuf_InitDefaults_ADDerivedAnalysis_2eproto_impl();
  friend void  protobuf_AddDesc_ADDerivedAnalysis_2eproto_impl();
  friend void protobuf_AssignDesc_ADDerivedAnalysis_2eproto();
  friend void protobuf_ShutdownFile_ADDerivedAnalysis_2eproto();

  void InitAsDefaultInstance();
};
extern ::google::protobuf::internal::ExplicitlyConstructed<ADVr> ADVr_default_instance_;

// -------------------------------------------------------------------

class ADWr : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:com.htsc.mdc.insight.model.ADWr) */ {
 public:
  ADWr();
  virtual ~ADWr();

  ADWr(const ADWr& from);

  inline ADWr& operator=(const ADWr& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ADWr& default_instance();

  static const ADWr* internal_default_instance();

  void Swap(ADWr* other);

  // implements Message ----------------------------------------------

  inline ADWr* New() const { return New(NULL); }

  ADWr* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ADWr& from);
  void MergeFrom(const ADWr& from);
  void Clear();
  bool IsInitialized() const;

  size_t ByteSizeLong() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ADWr* other);
  void UnsafeMergeFrom(const ADWr& from);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 NValue = 1;
  void clear_nvalue();
  static const int kNValueFieldNumber = 1;
  ::google::protobuf::int32 nvalue() const;
  void set_nvalue(::google::protobuf::int32 value);

  // optional int64 Wr = 2;
  void clear_wr();
  static const int kWrFieldNumber = 2;
  ::google::protobuf::int64 wr() const;
  void set_wr(::google::protobuf::int64 value);

  // optional int64 ClosePx = 3;
  void clear_closepx();
  static const int kClosePxFieldNumber = 3;
  ::google::protobuf::int64 closepx() const;
  void set_closepx(::google::protobuf::int64 value);

  // optional int64 NHighPx = 4;
  void clear_nhighpx();
  static const int kNHighPxFieldNumber = 4;
  ::google::protobuf::int64 nhighpx() const;
  void set_nhighpx(::google::protobuf::int64 value);

  // optional int64 NLowPx = 5;
  void clear_nlowpx();
  static const int kNLowPxFieldNumber = 5;
  ::google::protobuf::int64 nlowpx() const;
  void set_nlowpx(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:com.htsc.mdc.insight.model.ADWr)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::int64 wr_;
  ::google::protobuf::int64 closepx_;
  ::google::protobuf::int64 nhighpx_;
  ::google::protobuf::int64 nlowpx_;
  ::google::protobuf::int32 nvalue_;
  mutable int _cached_size_;
  friend void  protobuf_InitDefaults_ADDerivedAnalysis_2eproto_impl();
  friend void  protobuf_AddDesc_ADDerivedAnalysis_2eproto_impl();
  friend void protobuf_AssignDesc_ADDerivedAnalysis_2eproto();
  friend void protobuf_ShutdownFile_ADDerivedAnalysis_2eproto();

  void InitAsDefaultInstance();
};
extern ::google::protobuf::internal::ExplicitlyConstructed<ADWr> ADWr_default_instance_;

// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// ADDerivedAnalysis

// optional string HTSCSecurityID = 1;
inline void ADDerivedAnalysis::clear_htscsecurityid() {
  htscsecurityid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ADDerivedAnalysis::htscsecurityid() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.HTSCSecurityID)
  return htscsecurityid_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ADDerivedAnalysis::set_htscsecurityid(const ::std::string& value) {
  
  htscsecurityid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADDerivedAnalysis.HTSCSecurityID)
}
inline void ADDerivedAnalysis::set_htscsecurityid(const char* value) {
  
  htscsecurityid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.htsc.mdc.insight.model.ADDerivedAnalysis.HTSCSecurityID)
}
inline void ADDerivedAnalysis::set_htscsecurityid(const char* value, size_t size) {
  
  htscsecurityid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.htsc.mdc.insight.model.ADDerivedAnalysis.HTSCSecurityID)
}
inline ::std::string* ADDerivedAnalysis::mutable_htscsecurityid() {
  
  // @@protoc_insertion_point(field_mutable:com.htsc.mdc.insight.model.ADDerivedAnalysis.HTSCSecurityID)
  return htscsecurityid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ADDerivedAnalysis::release_htscsecurityid() {
  // @@protoc_insertion_point(field_release:com.htsc.mdc.insight.model.ADDerivedAnalysis.HTSCSecurityID)
  
  return htscsecurityid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ADDerivedAnalysis::set_allocated_htscsecurityid(::std::string* htscsecurityid) {
  if (htscsecurityid != NULL) {
    
  } else {
    
  }
  htscsecurityid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), htscsecurityid);
  // @@protoc_insertion_point(field_set_allocated:com.htsc.mdc.insight.model.ADDerivedAnalysis.HTSCSecurityID)
}

// optional int32 MDDate = 2;
inline void ADDerivedAnalysis::clear_mddate() {
  mddate_ = 0;
}
inline ::google::protobuf::int32 ADDerivedAnalysis::mddate() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.MDDate)
  return mddate_;
}
inline void ADDerivedAnalysis::set_mddate(::google::protobuf::int32 value) {
  
  mddate_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADDerivedAnalysis.MDDate)
}

// optional int32 MDTime = 3;
inline void ADDerivedAnalysis::clear_mdtime() {
  mdtime_ = 0;
}
inline ::google::protobuf::int32 ADDerivedAnalysis::mdtime() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.MDTime)
  return mdtime_;
}
inline void ADDerivedAnalysis::set_mdtime(::google::protobuf::int32 value) {
  
  mdtime_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADDerivedAnalysis.MDTime)
}

// optional int64 DataTimestamp = 4;
inline void ADDerivedAnalysis::clear_datatimestamp() {
  datatimestamp_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADDerivedAnalysis::datatimestamp() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.DataTimestamp)
  return datatimestamp_;
}
inline void ADDerivedAnalysis::set_datatimestamp(::google::protobuf::int64 value) {
  
  datatimestamp_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADDerivedAnalysis.DataTimestamp)
}

// optional string TradingPhaseCode = 5;
inline void ADDerivedAnalysis::clear_tradingphasecode() {
  tradingphasecode_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ADDerivedAnalysis::tradingphasecode() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.TradingPhaseCode)
  return tradingphasecode_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ADDerivedAnalysis::set_tradingphasecode(const ::std::string& value) {
  
  tradingphasecode_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADDerivedAnalysis.TradingPhaseCode)
}
inline void ADDerivedAnalysis::set_tradingphasecode(const char* value) {
  
  tradingphasecode_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.htsc.mdc.insight.model.ADDerivedAnalysis.TradingPhaseCode)
}
inline void ADDerivedAnalysis::set_tradingphasecode(const char* value, size_t size) {
  
  tradingphasecode_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.htsc.mdc.insight.model.ADDerivedAnalysis.TradingPhaseCode)
}
inline ::std::string* ADDerivedAnalysis::mutable_tradingphasecode() {
  
  // @@protoc_insertion_point(field_mutable:com.htsc.mdc.insight.model.ADDerivedAnalysis.TradingPhaseCode)
  return tradingphasecode_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ADDerivedAnalysis::release_tradingphasecode() {
  // @@protoc_insertion_point(field_release:com.htsc.mdc.insight.model.ADDerivedAnalysis.TradingPhaseCode)
  
  return tradingphasecode_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ADDerivedAnalysis::set_allocated_tradingphasecode(::std::string* tradingphasecode) {
  if (tradingphasecode != NULL) {
    
  } else {
    
  }
  tradingphasecode_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), tradingphasecode);
  // @@protoc_insertion_point(field_set_allocated:com.htsc.mdc.insight.model.ADDerivedAnalysis.TradingPhaseCode)
}

// optional .com.htsc.mdc.model.ESecurityIDSource securityIDSource = 6;
inline void ADDerivedAnalysis::clear_securityidsource() {
  securityidsource_ = 0;
}
inline ::com::htsc::mdc::model::ESecurityIDSource ADDerivedAnalysis::securityidsource() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.securityIDSource)
  return static_cast< ::com::htsc::mdc::model::ESecurityIDSource >(securityidsource_);
}
inline void ADDerivedAnalysis::set_securityidsource(::com::htsc::mdc::model::ESecurityIDSource value) {
  
  securityidsource_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADDerivedAnalysis.securityIDSource)
}

// optional .com.htsc.mdc.model.ESecurityType securityType = 7;
inline void ADDerivedAnalysis::clear_securitytype() {
  securitytype_ = 0;
}
inline ::com::htsc::mdc::model::ESecurityType ADDerivedAnalysis::securitytype() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.securityType)
  return static_cast< ::com::htsc::mdc::model::ESecurityType >(securitytype_);
}
inline void ADDerivedAnalysis::set_securitytype(::com::htsc::mdc::model::ESecurityType value) {
  
  securitytype_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADDerivedAnalysis.securityType)
}

// optional int64 NumTrades = 8;
inline void ADDerivedAnalysis::clear_numtrades() {
  numtrades_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADDerivedAnalysis::numtrades() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.NumTrades)
  return numtrades_;
}
inline void ADDerivedAnalysis::set_numtrades(::google::protobuf::int64 value) {
  
  numtrades_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADDerivedAnalysis.NumTrades)
}

// optional int64 TotalVolumeTrade = 9;
inline void ADDerivedAnalysis::clear_totalvolumetrade() {
  totalvolumetrade_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADDerivedAnalysis::totalvolumetrade() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.TotalVolumeTrade)
  return totalvolumetrade_;
}
inline void ADDerivedAnalysis::set_totalvolumetrade(::google::protobuf::int64 value) {
  
  totalvolumetrade_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADDerivedAnalysis.TotalVolumeTrade)
}

// optional int64 TotalValueTrade = 10;
inline void ADDerivedAnalysis::clear_totalvaluetrade() {
  totalvaluetrade_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADDerivedAnalysis::totalvaluetrade() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.TotalValueTrade)
  return totalvaluetrade_;
}
inline void ADDerivedAnalysis::set_totalvaluetrade(::google::protobuf::int64 value) {
  
  totalvaluetrade_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADDerivedAnalysis.TotalValueTrade)
}

// optional int64 PreClosePx = 11;
inline void ADDerivedAnalysis::clear_preclosepx() {
  preclosepx_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADDerivedAnalysis::preclosepx() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.PreClosePx)
  return preclosepx_;
}
inline void ADDerivedAnalysis::set_preclosepx(::google::protobuf::int64 value) {
  
  preclosepx_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADDerivedAnalysis.PreClosePx)
}

// optional int64 LastPx = 12;
inline void ADDerivedAnalysis::clear_lastpx() {
  lastpx_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADDerivedAnalysis::lastpx() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.LastPx)
  return lastpx_;
}
inline void ADDerivedAnalysis::set_lastpx(::google::protobuf::int64 value) {
  
  lastpx_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADDerivedAnalysis.LastPx)
}

// optional int64 OpenPx = 13;
inline void ADDerivedAnalysis::clear_openpx() {
  openpx_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADDerivedAnalysis::openpx() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.OpenPx)
  return openpx_;
}
inline void ADDerivedAnalysis::set_openpx(::google::protobuf::int64 value) {
  
  openpx_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADDerivedAnalysis.OpenPx)
}

// optional int64 ClosePx = 14;
inline void ADDerivedAnalysis::clear_closepx() {
  closepx_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADDerivedAnalysis::closepx() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.ClosePx)
  return closepx_;
}
inline void ADDerivedAnalysis::set_closepx(::google::protobuf::int64 value) {
  
  closepx_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADDerivedAnalysis.ClosePx)
}

// optional int64 HighPx = 15;
inline void ADDerivedAnalysis::clear_highpx() {
  highpx_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADDerivedAnalysis::highpx() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.HighPx)
  return highpx_;
}
inline void ADDerivedAnalysis::set_highpx(::google::protobuf::int64 value) {
  
  highpx_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADDerivedAnalysis.HighPx)
}

// optional int64 LowPx = 16;
inline void ADDerivedAnalysis::clear_lowpx() {
  lowpx_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADDerivedAnalysis::lowpx() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.LowPx)
  return lowpx_;
}
inline void ADDerivedAnalysis::set_lowpx(::google::protobuf::int64 value) {
  
  lowpx_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADDerivedAnalysis.LowPx)
}

// optional int64 IOPV = 17;
inline void ADDerivedAnalysis::clear_iopv() {
  iopv_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADDerivedAnalysis::iopv() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.IOPV)
  return iopv_;
}
inline void ADDerivedAnalysis::set_iopv(::google::protobuf::int64 value) {
  
  iopv_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADDerivedAnalysis.IOPV)
}

// optional int64 PreIOPV = 18;
inline void ADDerivedAnalysis::clear_preiopv() {
  preiopv_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADDerivedAnalysis::preiopv() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.PreIOPV)
  return preiopv_;
}
inline void ADDerivedAnalysis::set_preiopv(::google::protobuf::int64 value) {
  
  preiopv_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADDerivedAnalysis.PreIOPV)
}

// optional int64 OpenInterest = 19;
inline void ADDerivedAnalysis::clear_openinterest() {
  openinterest_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADDerivedAnalysis::openinterest() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.OpenInterest)
  return openinterest_;
}
inline void ADDerivedAnalysis::set_openinterest(::google::protobuf::int64 value) {
  
  openinterest_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADDerivedAnalysis.OpenInterest)
}

// optional int64 PreOpenInterest = 20;
inline void ADDerivedAnalysis::clear_preopeninterest() {
  preopeninterest_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADDerivedAnalysis::preopeninterest() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.PreOpenInterest)
  return preopeninterest_;
}
inline void ADDerivedAnalysis::set_preopeninterest(::google::protobuf::int64 value) {
  
  preopeninterest_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADDerivedAnalysis.PreOpenInterest)
}

// optional int64 SettlePrice = 21;
inline void ADDerivedAnalysis::clear_settleprice() {
  settleprice_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADDerivedAnalysis::settleprice() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.SettlePrice)
  return settleprice_;
}
inline void ADDerivedAnalysis::set_settleprice(::google::protobuf::int64 value) {
  
  settleprice_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADDerivedAnalysis.SettlePrice)
}

// optional int64 PreSettlePrice = 22;
inline void ADDerivedAnalysis::clear_presettleprice() {
  presettleprice_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADDerivedAnalysis::presettleprice() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.PreSettlePrice)
  return presettleprice_;
}
inline void ADDerivedAnalysis::set_presettleprice(::google::protobuf::int64 value) {
  
  presettleprice_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADDerivedAnalysis.PreSettlePrice)
}

// optional int32 ExchangeDate = 23;
inline void ADDerivedAnalysis::clear_exchangedate() {
  exchangedate_ = 0;
}
inline ::google::protobuf::int32 ADDerivedAnalysis::exchangedate() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.ExchangeDate)
  return exchangedate_;
}
inline void ADDerivedAnalysis::set_exchangedate(::google::protobuf::int32 value) {
  
  exchangedate_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADDerivedAnalysis.ExchangeDate)
}

// optional int32 ExchangeTime = 24;
inline void ADDerivedAnalysis::clear_exchangetime() {
  exchangetime_ = 0;
}
inline ::google::protobuf::int32 ADDerivedAnalysis::exchangetime() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.ExchangeTime)
  return exchangetime_;
}
inline void ADDerivedAnalysis::set_exchangetime(::google::protobuf::int32 value) {
  
  exchangetime_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADDerivedAnalysis.ExchangeTime)
}

// optional int64 BBI = 40;
inline void ADDerivedAnalysis::clear_bbi() {
  bbi_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADDerivedAnalysis::bbi() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.BBI)
  return bbi_;
}
inline void ADDerivedAnalysis::set_bbi(::google::protobuf::int64 value) {
  
  bbi_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADDerivedAnalysis.BBI)
}

// repeated .com.htsc.mdc.insight.model.ADAmv Amv = 41;
inline int ADDerivedAnalysis::amv_size() const {
  return amv_.size();
}
inline void ADDerivedAnalysis::clear_amv() {
  amv_.Clear();
}
inline const ::com::htsc::mdc::insight::model::ADAmv& ADDerivedAnalysis::amv(int index) const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.Amv)
  return amv_.Get(index);
}
inline ::com::htsc::mdc::insight::model::ADAmv* ADDerivedAnalysis::mutable_amv(int index) {
  // @@protoc_insertion_point(field_mutable:com.htsc.mdc.insight.model.ADDerivedAnalysis.Amv)
  return amv_.Mutable(index);
}
inline ::com::htsc::mdc::insight::model::ADAmv* ADDerivedAnalysis::add_amv() {
  // @@protoc_insertion_point(field_add:com.htsc.mdc.insight.model.ADDerivedAnalysis.Amv)
  return amv_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADAmv >*
ADDerivedAnalysis::mutable_amv() {
  // @@protoc_insertion_point(field_mutable_list:com.htsc.mdc.insight.model.ADDerivedAnalysis.Amv)
  return &amv_;
}
inline const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADAmv >&
ADDerivedAnalysis::amv() const {
  // @@protoc_insertion_point(field_list:com.htsc.mdc.insight.model.ADDerivedAnalysis.Amv)
  return amv_;
}

// repeated .com.htsc.mdc.insight.model.ADArBr ArBr = 42;
inline int ADDerivedAnalysis::arbr_size() const {
  return arbr_.size();
}
inline void ADDerivedAnalysis::clear_arbr() {
  arbr_.Clear();
}
inline const ::com::htsc::mdc::insight::model::ADArBr& ADDerivedAnalysis::arbr(int index) const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.ArBr)
  return arbr_.Get(index);
}
inline ::com::htsc::mdc::insight::model::ADArBr* ADDerivedAnalysis::mutable_arbr(int index) {
  // @@protoc_insertion_point(field_mutable:com.htsc.mdc.insight.model.ADDerivedAnalysis.ArBr)
  return arbr_.Mutable(index);
}
inline ::com::htsc::mdc::insight::model::ADArBr* ADDerivedAnalysis::add_arbr() {
  // @@protoc_insertion_point(field_add:com.htsc.mdc.insight.model.ADDerivedAnalysis.ArBr)
  return arbr_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADArBr >*
ADDerivedAnalysis::mutable_arbr() {
  // @@protoc_insertion_point(field_mutable_list:com.htsc.mdc.insight.model.ADDerivedAnalysis.ArBr)
  return &arbr_;
}
inline const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADArBr >&
ADDerivedAnalysis::arbr() const {
  // @@protoc_insertion_point(field_list:com.htsc.mdc.insight.model.ADDerivedAnalysis.ArBr)
  return arbr_;
}

// repeated .com.htsc.mdc.insight.model.ADBias Bias = 43;
inline int ADDerivedAnalysis::bias_size() const {
  return bias_.size();
}
inline void ADDerivedAnalysis::clear_bias() {
  bias_.Clear();
}
inline const ::com::htsc::mdc::insight::model::ADBias& ADDerivedAnalysis::bias(int index) const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.Bias)
  return bias_.Get(index);
}
inline ::com::htsc::mdc::insight::model::ADBias* ADDerivedAnalysis::mutable_bias(int index) {
  // @@protoc_insertion_point(field_mutable:com.htsc.mdc.insight.model.ADDerivedAnalysis.Bias)
  return bias_.Mutable(index);
}
inline ::com::htsc::mdc::insight::model::ADBias* ADDerivedAnalysis::add_bias() {
  // @@protoc_insertion_point(field_add:com.htsc.mdc.insight.model.ADDerivedAnalysis.Bias)
  return bias_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADBias >*
ADDerivedAnalysis::mutable_bias() {
  // @@protoc_insertion_point(field_mutable_list:com.htsc.mdc.insight.model.ADDerivedAnalysis.Bias)
  return &bias_;
}
inline const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADBias >&
ADDerivedAnalysis::bias() const {
  // @@protoc_insertion_point(field_list:com.htsc.mdc.insight.model.ADDerivedAnalysis.Bias)
  return bias_;
}

// repeated .com.htsc.mdc.insight.model.ADBoll Boll = 44;
inline int ADDerivedAnalysis::boll_size() const {
  return boll_.size();
}
inline void ADDerivedAnalysis::clear_boll() {
  boll_.Clear();
}
inline const ::com::htsc::mdc::insight::model::ADBoll& ADDerivedAnalysis::boll(int index) const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.Boll)
  return boll_.Get(index);
}
inline ::com::htsc::mdc::insight::model::ADBoll* ADDerivedAnalysis::mutable_boll(int index) {
  // @@protoc_insertion_point(field_mutable:com.htsc.mdc.insight.model.ADDerivedAnalysis.Boll)
  return boll_.Mutable(index);
}
inline ::com::htsc::mdc::insight::model::ADBoll* ADDerivedAnalysis::add_boll() {
  // @@protoc_insertion_point(field_add:com.htsc.mdc.insight.model.ADDerivedAnalysis.Boll)
  return boll_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADBoll >*
ADDerivedAnalysis::mutable_boll() {
  // @@protoc_insertion_point(field_mutable_list:com.htsc.mdc.insight.model.ADDerivedAnalysis.Boll)
  return &boll_;
}
inline const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADBoll >&
ADDerivedAnalysis::boll() const {
  // @@protoc_insertion_point(field_list:com.htsc.mdc.insight.model.ADDerivedAnalysis.Boll)
  return boll_;
}

// repeated .com.htsc.mdc.insight.model.ADCr Cr = 45;
inline int ADDerivedAnalysis::cr_size() const {
  return cr_.size();
}
inline void ADDerivedAnalysis::clear_cr() {
  cr_.Clear();
}
inline const ::com::htsc::mdc::insight::model::ADCr& ADDerivedAnalysis::cr(int index) const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.Cr)
  return cr_.Get(index);
}
inline ::com::htsc::mdc::insight::model::ADCr* ADDerivedAnalysis::mutable_cr(int index) {
  // @@protoc_insertion_point(field_mutable:com.htsc.mdc.insight.model.ADDerivedAnalysis.Cr)
  return cr_.Mutable(index);
}
inline ::com::htsc::mdc::insight::model::ADCr* ADDerivedAnalysis::add_cr() {
  // @@protoc_insertion_point(field_add:com.htsc.mdc.insight.model.ADDerivedAnalysis.Cr)
  return cr_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADCr >*
ADDerivedAnalysis::mutable_cr() {
  // @@protoc_insertion_point(field_mutable_list:com.htsc.mdc.insight.model.ADDerivedAnalysis.Cr)
  return &cr_;
}
inline const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADCr >&
ADDerivedAnalysis::cr() const {
  // @@protoc_insertion_point(field_list:com.htsc.mdc.insight.model.ADDerivedAnalysis.Cr)
  return cr_;
}

// repeated .com.htsc.mdc.insight.model.ADVmaMa VmaMa = 46;
inline int ADDerivedAnalysis::vmama_size() const {
  return vmama_.size();
}
inline void ADDerivedAnalysis::clear_vmama() {
  vmama_.Clear();
}
inline const ::com::htsc::mdc::insight::model::ADVmaMa& ADDerivedAnalysis::vmama(int index) const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.VmaMa)
  return vmama_.Get(index);
}
inline ::com::htsc::mdc::insight::model::ADVmaMa* ADDerivedAnalysis::mutable_vmama(int index) {
  // @@protoc_insertion_point(field_mutable:com.htsc.mdc.insight.model.ADDerivedAnalysis.VmaMa)
  return vmama_.Mutable(index);
}
inline ::com::htsc::mdc::insight::model::ADVmaMa* ADDerivedAnalysis::add_vmama() {
  // @@protoc_insertion_point(field_add:com.htsc.mdc.insight.model.ADDerivedAnalysis.VmaMa)
  return vmama_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADVmaMa >*
ADDerivedAnalysis::mutable_vmama() {
  // @@protoc_insertion_point(field_mutable_list:com.htsc.mdc.insight.model.ADDerivedAnalysis.VmaMa)
  return &vmama_;
}
inline const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADVmaMa >&
ADDerivedAnalysis::vmama() const {
  // @@protoc_insertion_point(field_list:com.htsc.mdc.insight.model.ADDerivedAnalysis.VmaMa)
  return vmama_;
}

// repeated .com.htsc.mdc.insight.model.ADVr Vr = 47;
inline int ADDerivedAnalysis::vr_size() const {
  return vr_.size();
}
inline void ADDerivedAnalysis::clear_vr() {
  vr_.Clear();
}
inline const ::com::htsc::mdc::insight::model::ADVr& ADDerivedAnalysis::vr(int index) const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.Vr)
  return vr_.Get(index);
}
inline ::com::htsc::mdc::insight::model::ADVr* ADDerivedAnalysis::mutable_vr(int index) {
  // @@protoc_insertion_point(field_mutable:com.htsc.mdc.insight.model.ADDerivedAnalysis.Vr)
  return vr_.Mutable(index);
}
inline ::com::htsc::mdc::insight::model::ADVr* ADDerivedAnalysis::add_vr() {
  // @@protoc_insertion_point(field_add:com.htsc.mdc.insight.model.ADDerivedAnalysis.Vr)
  return vr_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADVr >*
ADDerivedAnalysis::mutable_vr() {
  // @@protoc_insertion_point(field_mutable_list:com.htsc.mdc.insight.model.ADDerivedAnalysis.Vr)
  return &vr_;
}
inline const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADVr >&
ADDerivedAnalysis::vr() const {
  // @@protoc_insertion_point(field_list:com.htsc.mdc.insight.model.ADDerivedAnalysis.Vr)
  return vr_;
}

// repeated .com.htsc.mdc.insight.model.ADWr Wr = 48;
inline int ADDerivedAnalysis::wr_size() const {
  return wr_.size();
}
inline void ADDerivedAnalysis::clear_wr() {
  wr_.Clear();
}
inline const ::com::htsc::mdc::insight::model::ADWr& ADDerivedAnalysis::wr(int index) const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADDerivedAnalysis.Wr)
  return wr_.Get(index);
}
inline ::com::htsc::mdc::insight::model::ADWr* ADDerivedAnalysis::mutable_wr(int index) {
  // @@protoc_insertion_point(field_mutable:com.htsc.mdc.insight.model.ADDerivedAnalysis.Wr)
  return wr_.Mutable(index);
}
inline ::com::htsc::mdc::insight::model::ADWr* ADDerivedAnalysis::add_wr() {
  // @@protoc_insertion_point(field_add:com.htsc.mdc.insight.model.ADDerivedAnalysis.Wr)
  return wr_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADWr >*
ADDerivedAnalysis::mutable_wr() {
  // @@protoc_insertion_point(field_mutable_list:com.htsc.mdc.insight.model.ADDerivedAnalysis.Wr)
  return &wr_;
}
inline const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADWr >&
ADDerivedAnalysis::wr() const {
  // @@protoc_insertion_point(field_list:com.htsc.mdc.insight.model.ADDerivedAnalysis.Wr)
  return wr_;
}

inline const ADDerivedAnalysis* ADDerivedAnalysis::internal_default_instance() {
  return &ADDerivedAnalysis_default_instance_.get();
}
// -------------------------------------------------------------------

// ADAmv

// optional int32 NValue = 1;
inline void ADAmv::clear_nvalue() {
  nvalue_ = 0;
}
inline ::google::protobuf::int32 ADAmv::nvalue() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADAmv.NValue)
  return nvalue_;
}
inline void ADAmv::set_nvalue(::google::protobuf::int32 value) {
  
  nvalue_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADAmv.NValue)
}

// optional int64 Amv = 2;
inline void ADAmv::clear_amv() {
  amv_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADAmv::amv() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADAmv.Amv)
  return amv_;
}
inline void ADAmv::set_amv(::google::protobuf::int64 value) {
  
  amv_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADAmv.Amv)
}

inline const ADAmv* ADAmv::internal_default_instance() {
  return &ADAmv_default_instance_.get();
}
// -------------------------------------------------------------------

// ADArBr

// optional int32 NValue = 1;
inline void ADArBr::clear_nvalue() {
  nvalue_ = 0;
}
inline ::google::protobuf::int32 ADArBr::nvalue() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADArBr.NValue)
  return nvalue_;
}
inline void ADArBr::set_nvalue(::google::protobuf::int32 value) {
  
  nvalue_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADArBr.NValue)
}

// optional int64 Ar = 2;
inline void ADArBr::clear_ar() {
  ar_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADArBr::ar() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADArBr.Ar)
  return ar_;
}
inline void ADArBr::set_ar(::google::protobuf::int64 value) {
  
  ar_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADArBr.Ar)
}

// optional int64 Br = 3;
inline void ADArBr::clear_br() {
  br_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADArBr::br() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADArBr.Br)
  return br_;
}
inline void ADArBr::set_br(::google::protobuf::int64 value) {
  
  br_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADArBr.Br)
}

inline const ADArBr* ADArBr::internal_default_instance() {
  return &ADArBr_default_instance_.get();
}
// -------------------------------------------------------------------

// ADBias

// optional int32 NValue = 1;
inline void ADBias::clear_nvalue() {
  nvalue_ = 0;
}
inline ::google::protobuf::int32 ADBias::nvalue() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADBias.NValue)
  return nvalue_;
}
inline void ADBias::set_nvalue(::google::protobuf::int32 value) {
  
  nvalue_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADBias.NValue)
}

// optional int64 Bias = 2;
inline void ADBias::clear_bias() {
  bias_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADBias::bias() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADBias.Bias)
  return bias_;
}
inline void ADBias::set_bias(::google::protobuf::int64 value) {
  
  bias_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADBias.Bias)
}

// optional int64 ClosePx = 3;
inline void ADBias::clear_closepx() {
  closepx_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADBias::closepx() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADBias.ClosePx)
  return closepx_;
}
inline void ADBias::set_closepx(::google::protobuf::int64 value) {
  
  closepx_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADBias.ClosePx)
}

inline const ADBias* ADBias::internal_default_instance() {
  return &ADBias_default_instance_.get();
}
// -------------------------------------------------------------------

// ADBoll

// optional int32 NValue = 1;
inline void ADBoll::clear_nvalue() {
  nvalue_ = 0;
}
inline ::google::protobuf::int32 ADBoll::nvalue() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADBoll.NValue)
  return nvalue_;
}
inline void ADBoll::set_nvalue(::google::protobuf::int32 value) {
  
  nvalue_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADBoll.NValue)
}

// optional int32 PValue = 2;
inline void ADBoll::clear_pvalue() {
  pvalue_ = 0;
}
inline ::google::protobuf::int32 ADBoll::pvalue() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADBoll.PValue)
  return pvalue_;
}
inline void ADBoll::set_pvalue(::google::protobuf::int32 value) {
  
  pvalue_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADBoll.PValue)
}

// optional int64 Mid = 3;
inline void ADBoll::clear_mid() {
  mid_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADBoll::mid() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADBoll.Mid)
  return mid_;
}
inline void ADBoll::set_mid(::google::protobuf::int64 value) {
  
  mid_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADBoll.Mid)
}

// optional int64 Upper = 4;
inline void ADBoll::clear_upper() {
  upper_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADBoll::upper() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADBoll.Upper)
  return upper_;
}
inline void ADBoll::set_upper(::google::protobuf::int64 value) {
  
  upper_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADBoll.Upper)
}

// optional int64 Lower = 5;
inline void ADBoll::clear_lower() {
  lower_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADBoll::lower() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADBoll.Lower)
  return lower_;
}
inline void ADBoll::set_lower(::google::protobuf::int64 value) {
  
  lower_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADBoll.Lower)
}

inline const ADBoll* ADBoll::internal_default_instance() {
  return &ADBoll_default_instance_.get();
}
// -------------------------------------------------------------------

// ADCr

// optional int32 NValue = 1;
inline void ADCr::clear_nvalue() {
  nvalue_ = 0;
}
inline ::google::protobuf::int32 ADCr::nvalue() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADCr.NValue)
  return nvalue_;
}
inline void ADCr::set_nvalue(::google::protobuf::int32 value) {
  
  nvalue_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADCr.NValue)
}

// optional int64 Cr = 2;
inline void ADCr::clear_cr() {
  cr_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADCr::cr() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADCr.Cr)
  return cr_;
}
inline void ADCr::set_cr(::google::protobuf::int64 value) {
  
  cr_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADCr.Cr)
}

// optional int64 P1 = 3;
inline void ADCr::clear_p1() {
  p1_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADCr::p1() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADCr.P1)
  return p1_;
}
inline void ADCr::set_p1(::google::protobuf::int64 value) {
  
  p1_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADCr.P1)
}

// optional int64 P2 = 4;
inline void ADCr::clear_p2() {
  p2_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADCr::p2() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADCr.P2)
  return p2_;
}
inline void ADCr::set_p2(::google::protobuf::int64 value) {
  
  p2_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADCr.P2)
}

// optional int64 YM = 5;
inline void ADCr::clear_ym() {
  ym_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADCr::ym() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADCr.YM)
  return ym_;
}
inline void ADCr::set_ym(::google::protobuf::int64 value) {
  
  ym_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADCr.YM)
}

inline const ADCr* ADCr::internal_default_instance() {
  return &ADCr_default_instance_.get();
}
// -------------------------------------------------------------------

// ADVmaMa

// optional int64 NValue = 1;
inline void ADVmaMa::clear_nvalue() {
  nvalue_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADVmaMa::nvalue() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADVmaMa.NValue)
  return nvalue_;
}
inline void ADVmaMa::set_nvalue(::google::protobuf::int64 value) {
  
  nvalue_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADVmaMa.NValue)
}

// optional int64 Vma = 2;
inline void ADVmaMa::clear_vma() {
  vma_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADVmaMa::vma() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADVmaMa.Vma)
  return vma_;
}
inline void ADVmaMa::set_vma(::google::protobuf::int64 value) {
  
  vma_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADVmaMa.Vma)
}

// optional int64 Ma = 3;
inline void ADVmaMa::clear_ma() {
  ma_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADVmaMa::ma() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADVmaMa.Ma)
  return ma_;
}
inline void ADVmaMa::set_ma(::google::protobuf::int64 value) {
  
  ma_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADVmaMa.Ma)
}

inline const ADVmaMa* ADVmaMa::internal_default_instance() {
  return &ADVmaMa_default_instance_.get();
}
// -------------------------------------------------------------------

// ADVr

// optional int32 NValue = 1;
inline void ADVr::clear_nvalue() {
  nvalue_ = 0;
}
inline ::google::protobuf::int32 ADVr::nvalue() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADVr.NValue)
  return nvalue_;
}
inline void ADVr::set_nvalue(::google::protobuf::int32 value) {
  
  nvalue_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADVr.NValue)
}

// optional int64 VR = 2;
inline void ADVr::clear_vr() {
  vr_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADVr::vr() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADVr.VR)
  return vr_;
}
inline void ADVr::set_vr(::google::protobuf::int64 value) {
  
  vr_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADVr.VR)
}

// optional int64 AVS = 3;
inline void ADVr::clear_avs() {
  avs_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADVr::avs() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADVr.AVS)
  return avs_;
}
inline void ADVr::set_avs(::google::protobuf::int64 value) {
  
  avs_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADVr.AVS)
}

// optional int64 BVS = 4;
inline void ADVr::clear_bvs() {
  bvs_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADVr::bvs() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADVr.BVS)
  return bvs_;
}
inline void ADVr::set_bvs(::google::protobuf::int64 value) {
  
  bvs_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADVr.BVS)
}

// optional int64 CVS = 5;
inline void ADVr::clear_cvs() {
  cvs_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADVr::cvs() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADVr.CVS)
  return cvs_;
}
inline void ADVr::set_cvs(::google::protobuf::int64 value) {
  
  cvs_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADVr.CVS)
}

inline const ADVr* ADVr::internal_default_instance() {
  return &ADVr_default_instance_.get();
}
// -------------------------------------------------------------------

// ADWr

// optional int32 NValue = 1;
inline void ADWr::clear_nvalue() {
  nvalue_ = 0;
}
inline ::google::protobuf::int32 ADWr::nvalue() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADWr.NValue)
  return nvalue_;
}
inline void ADWr::set_nvalue(::google::protobuf::int32 value) {
  
  nvalue_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADWr.NValue)
}

// optional int64 Wr = 2;
inline void ADWr::clear_wr() {
  wr_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADWr::wr() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADWr.Wr)
  return wr_;
}
inline void ADWr::set_wr(::google::protobuf::int64 value) {
  
  wr_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADWr.Wr)
}

// optional int64 ClosePx = 3;
inline void ADWr::clear_closepx() {
  closepx_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADWr::closepx() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADWr.ClosePx)
  return closepx_;
}
inline void ADWr::set_closepx(::google::protobuf::int64 value) {
  
  closepx_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADWr.ClosePx)
}

// optional int64 NHighPx = 4;
inline void ADWr::clear_nhighpx() {
  nhighpx_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADWr::nhighpx() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADWr.NHighPx)
  return nhighpx_;
}
inline void ADWr::set_nhighpx(::google::protobuf::int64 value) {
  
  nhighpx_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADWr.NHighPx)
}

// optional int64 NLowPx = 5;
inline void ADWr::clear_nlowpx() {
  nlowpx_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADWr::nlowpx() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADWr.NLowPx)
  return nlowpx_;
}
inline void ADWr::set_nlowpx(::google::protobuf::int64 value) {
  
  nlowpx_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADWr.NLowPx)
}

inline const ADWr* ADWr::internal_default_instance() {
  return &ADWr_default_instance_.get();
}
#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace model
}  // namespace insight
}  // namespace mdc
}  // namespace htsc
}  // namespace com

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_ADDerivedAnalysis_2eproto__INCLUDED
