// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ADIndicatorsRanking.proto

#ifndef PROTOBUF_ADIndicatorsRanking_2eproto__INCLUDED
#define PROTOBUF_ADIndicatorsRanking_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3001000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3001000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include "ESecurityType.pb.h"
#include "ESecurityIDSource.pb.h"
#include "MDSimpleTick.pb.h"
// @@protoc_insertion_point(includes)

namespace com {
namespace htsc {
namespace mdc {
namespace insight {
namespace model {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_ADIndicatorsRanking_2eproto();
void protobuf_InitDefaults_ADIndicatorsRanking_2eproto();
void protobuf_AssignDesc_ADIndicatorsRanking_2eproto();
void protobuf_ShutdownFile_ADIndicatorsRanking_2eproto();

class ADIndicatorsRanking;

// ===================================================================

class ADIndicatorsRanking : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:com.htsc.mdc.insight.model.ADIndicatorsRanking) */ {
 public:
  ADIndicatorsRanking();
  virtual ~ADIndicatorsRanking();

  ADIndicatorsRanking(const ADIndicatorsRanking& from);

  inline ADIndicatorsRanking& operator=(const ADIndicatorsRanking& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ADIndicatorsRanking& default_instance();

  static const ADIndicatorsRanking* internal_default_instance();

  void Swap(ADIndicatorsRanking* other);

  // implements Message ----------------------------------------------

  inline ADIndicatorsRanking* New() const { return New(NULL); }

  ADIndicatorsRanking* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ADIndicatorsRanking& from);
  void MergeFrom(const ADIndicatorsRanking& from);
  void Clear();
  bool IsInitialized() const;

  size_t ByteSizeLong() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ADIndicatorsRanking* other);
  void UnsafeMergeFrom(const ADIndicatorsRanking& from);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string HTSCSecurityID = 1;
  void clear_htscsecurityid();
  static const int kHTSCSecurityIDFieldNumber = 1;
  const ::std::string& htscsecurityid() const;
  void set_htscsecurityid(const ::std::string& value);
  void set_htscsecurityid(const char* value);
  void set_htscsecurityid(const char* value, size_t size);
  ::std::string* mutable_htscsecurityid();
  ::std::string* release_htscsecurityid();
  void set_allocated_htscsecurityid(::std::string* htscsecurityid);

  // optional int32 MDDate = 2;
  void clear_mddate();
  static const int kMDDateFieldNumber = 2;
  ::google::protobuf::int32 mddate() const;
  void set_mddate(::google::protobuf::int32 value);

  // optional int32 MDTime = 3;
  void clear_mdtime();
  static const int kMDTimeFieldNumber = 3;
  ::google::protobuf::int32 mdtime() const;
  void set_mdtime(::google::protobuf::int32 value);

  // optional int64 DataTimestamp = 4;
  void clear_datatimestamp();
  static const int kDataTimestampFieldNumber = 4;
  ::google::protobuf::int64 datatimestamp() const;
  void set_datatimestamp(::google::protobuf::int64 value);

  // optional .com.htsc.mdc.model.ESecurityIDSource securityIDSource = 5;
  void clear_securityidsource();
  static const int kSecurityIDSourceFieldNumber = 5;
  ::com::htsc::mdc::model::ESecurityIDSource securityidsource() const;
  void set_securityidsource(::com::htsc::mdc::model::ESecurityIDSource value);

  // optional .com.htsc.mdc.model.ESecurityType securityType = 6;
  void clear_securitytype();
  static const int kSecurityTypeFieldNumber = 6;
  ::com::htsc::mdc::model::ESecurityType securitytype() const;
  void set_securitytype(::com::htsc::mdc::model::ESecurityType value);

  // optional int32 RankingType = 7;
  void clear_rankingtype();
  static const int kRankingTypeFieldNumber = 7;
  ::google::protobuf::int32 rankingtype() const;
  void set_rankingtype(::google::protobuf::int32 value);

  // optional .com.htsc.mdc.insight.model.MDSimpleTick TypicalValue = 8;
  bool has_typicalvalue() const;
  void clear_typicalvalue();
  static const int kTypicalValueFieldNumber = 8;
  const ::com::htsc::mdc::insight::model::MDSimpleTick& typicalvalue() const;
  ::com::htsc::mdc::insight::model::MDSimpleTick* mutable_typicalvalue();
  ::com::htsc::mdc::insight::model::MDSimpleTick* release_typicalvalue();
  void set_allocated_typicalvalue(::com::htsc::mdc::insight::model::MDSimpleTick* typicalvalue);

  // repeated .com.htsc.mdc.insight.model.MDSimpleTick RankingList = 9;
  int rankinglist_size() const;
  void clear_rankinglist();
  static const int kRankingListFieldNumber = 9;
  const ::com::htsc::mdc::insight::model::MDSimpleTick& rankinglist(int index) const;
  ::com::htsc::mdc::insight::model::MDSimpleTick* mutable_rankinglist(int index);
  ::com::htsc::mdc::insight::model::MDSimpleTick* add_rankinglist();
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::MDSimpleTick >*
      mutable_rankinglist();
  const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::MDSimpleTick >&
      rankinglist() const;

  // optional int32 ExchangeDate = 10;
  void clear_exchangedate();
  static const int kExchangeDateFieldNumber = 10;
  ::google::protobuf::int32 exchangedate() const;
  void set_exchangedate(::google::protobuf::int32 value);

  // optional int32 ExchangeTime = 11;
  void clear_exchangetime();
  static const int kExchangeTimeFieldNumber = 11;
  ::google::protobuf::int32 exchangetime() const;
  void set_exchangetime(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:com.htsc.mdc.insight.model.ADIndicatorsRanking)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::MDSimpleTick > rankinglist_;
  ::google::protobuf::internal::ArenaStringPtr htscsecurityid_;
  ::com::htsc::mdc::insight::model::MDSimpleTick* typicalvalue_;
  ::google::protobuf::int32 mddate_;
  ::google::protobuf::int32 mdtime_;
  ::google::protobuf::int64 datatimestamp_;
  int securityidsource_;
  int securitytype_;
  ::google::protobuf::int32 rankingtype_;
  ::google::protobuf::int32 exchangedate_;
  ::google::protobuf::int32 exchangetime_;
  mutable int _cached_size_;
  friend void  protobuf_InitDefaults_ADIndicatorsRanking_2eproto_impl();
  friend void  protobuf_AddDesc_ADIndicatorsRanking_2eproto_impl();
  friend void protobuf_AssignDesc_ADIndicatorsRanking_2eproto();
  friend void protobuf_ShutdownFile_ADIndicatorsRanking_2eproto();

  void InitAsDefaultInstance();
};
extern ::google::protobuf::internal::ExplicitlyConstructed<ADIndicatorsRanking> ADIndicatorsRanking_default_instance_;

// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// ADIndicatorsRanking

// optional string HTSCSecurityID = 1;
inline void ADIndicatorsRanking::clear_htscsecurityid() {
  htscsecurityid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ADIndicatorsRanking::htscsecurityid() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADIndicatorsRanking.HTSCSecurityID)
  return htscsecurityid_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ADIndicatorsRanking::set_htscsecurityid(const ::std::string& value) {
  
  htscsecurityid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADIndicatorsRanking.HTSCSecurityID)
}
inline void ADIndicatorsRanking::set_htscsecurityid(const char* value) {
  
  htscsecurityid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.htsc.mdc.insight.model.ADIndicatorsRanking.HTSCSecurityID)
}
inline void ADIndicatorsRanking::set_htscsecurityid(const char* value, size_t size) {
  
  htscsecurityid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.htsc.mdc.insight.model.ADIndicatorsRanking.HTSCSecurityID)
}
inline ::std::string* ADIndicatorsRanking::mutable_htscsecurityid() {
  
  // @@protoc_insertion_point(field_mutable:com.htsc.mdc.insight.model.ADIndicatorsRanking.HTSCSecurityID)
  return htscsecurityid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ADIndicatorsRanking::release_htscsecurityid() {
  // @@protoc_insertion_point(field_release:com.htsc.mdc.insight.model.ADIndicatorsRanking.HTSCSecurityID)
  
  return htscsecurityid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ADIndicatorsRanking::set_allocated_htscsecurityid(::std::string* htscsecurityid) {
  if (htscsecurityid != NULL) {
    
  } else {
    
  }
  htscsecurityid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), htscsecurityid);
  // @@protoc_insertion_point(field_set_allocated:com.htsc.mdc.insight.model.ADIndicatorsRanking.HTSCSecurityID)
}

// optional int32 MDDate = 2;
inline void ADIndicatorsRanking::clear_mddate() {
  mddate_ = 0;
}
inline ::google::protobuf::int32 ADIndicatorsRanking::mddate() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADIndicatorsRanking.MDDate)
  return mddate_;
}
inline void ADIndicatorsRanking::set_mddate(::google::protobuf::int32 value) {
  
  mddate_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADIndicatorsRanking.MDDate)
}

// optional int32 MDTime = 3;
inline void ADIndicatorsRanking::clear_mdtime() {
  mdtime_ = 0;
}
inline ::google::protobuf::int32 ADIndicatorsRanking::mdtime() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADIndicatorsRanking.MDTime)
  return mdtime_;
}
inline void ADIndicatorsRanking::set_mdtime(::google::protobuf::int32 value) {
  
  mdtime_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADIndicatorsRanking.MDTime)
}

// optional int64 DataTimestamp = 4;
inline void ADIndicatorsRanking::clear_datatimestamp() {
  datatimestamp_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADIndicatorsRanking::datatimestamp() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADIndicatorsRanking.DataTimestamp)
  return datatimestamp_;
}
inline void ADIndicatorsRanking::set_datatimestamp(::google::protobuf::int64 value) {
  
  datatimestamp_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADIndicatorsRanking.DataTimestamp)
}

// optional .com.htsc.mdc.model.ESecurityIDSource securityIDSource = 5;
inline void ADIndicatorsRanking::clear_securityidsource() {
  securityidsource_ = 0;
}
inline ::com::htsc::mdc::model::ESecurityIDSource ADIndicatorsRanking::securityidsource() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADIndicatorsRanking.securityIDSource)
  return static_cast< ::com::htsc::mdc::model::ESecurityIDSource >(securityidsource_);
}
inline void ADIndicatorsRanking::set_securityidsource(::com::htsc::mdc::model::ESecurityIDSource value) {
  
  securityidsource_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADIndicatorsRanking.securityIDSource)
}

// optional .com.htsc.mdc.model.ESecurityType securityType = 6;
inline void ADIndicatorsRanking::clear_securitytype() {
  securitytype_ = 0;
}
inline ::com::htsc::mdc::model::ESecurityType ADIndicatorsRanking::securitytype() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADIndicatorsRanking.securityType)
  return static_cast< ::com::htsc::mdc::model::ESecurityType >(securitytype_);
}
inline void ADIndicatorsRanking::set_securitytype(::com::htsc::mdc::model::ESecurityType value) {
  
  securitytype_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADIndicatorsRanking.securityType)
}

// optional int32 RankingType = 7;
inline void ADIndicatorsRanking::clear_rankingtype() {
  rankingtype_ = 0;
}
inline ::google::protobuf::int32 ADIndicatorsRanking::rankingtype() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADIndicatorsRanking.RankingType)
  return rankingtype_;
}
inline void ADIndicatorsRanking::set_rankingtype(::google::protobuf::int32 value) {
  
  rankingtype_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADIndicatorsRanking.RankingType)
}

// optional .com.htsc.mdc.insight.model.MDSimpleTick TypicalValue = 8;
inline bool ADIndicatorsRanking::has_typicalvalue() const {
  return this != internal_default_instance() && typicalvalue_ != NULL;
}
inline void ADIndicatorsRanking::clear_typicalvalue() {
  if (GetArenaNoVirtual() == NULL && typicalvalue_ != NULL) delete typicalvalue_;
  typicalvalue_ = NULL;
}
inline const ::com::htsc::mdc::insight::model::MDSimpleTick& ADIndicatorsRanking::typicalvalue() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADIndicatorsRanking.TypicalValue)
  return typicalvalue_ != NULL ? *typicalvalue_
                         : *::com::htsc::mdc::insight::model::MDSimpleTick::internal_default_instance();
}
inline ::com::htsc::mdc::insight::model::MDSimpleTick* ADIndicatorsRanking::mutable_typicalvalue() {
  
  if (typicalvalue_ == NULL) {
    typicalvalue_ = new ::com::htsc::mdc::insight::model::MDSimpleTick;
  }
  // @@protoc_insertion_point(field_mutable:com.htsc.mdc.insight.model.ADIndicatorsRanking.TypicalValue)
  return typicalvalue_;
}
inline ::com::htsc::mdc::insight::model::MDSimpleTick* ADIndicatorsRanking::release_typicalvalue() {
  // @@protoc_insertion_point(field_release:com.htsc.mdc.insight.model.ADIndicatorsRanking.TypicalValue)
  
  ::com::htsc::mdc::insight::model::MDSimpleTick* temp = typicalvalue_;
  typicalvalue_ = NULL;
  return temp;
}
inline void ADIndicatorsRanking::set_allocated_typicalvalue(::com::htsc::mdc::insight::model::MDSimpleTick* typicalvalue) {
  delete typicalvalue_;
  typicalvalue_ = typicalvalue;
  if (typicalvalue) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:com.htsc.mdc.insight.model.ADIndicatorsRanking.TypicalValue)
}

// repeated .com.htsc.mdc.insight.model.MDSimpleTick RankingList = 9;
inline int ADIndicatorsRanking::rankinglist_size() const {
  return rankinglist_.size();
}
inline void ADIndicatorsRanking::clear_rankinglist() {
  rankinglist_.Clear();
}
inline const ::com::htsc::mdc::insight::model::MDSimpleTick& ADIndicatorsRanking::rankinglist(int index) const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADIndicatorsRanking.RankingList)
  return rankinglist_.Get(index);
}
inline ::com::htsc::mdc::insight::model::MDSimpleTick* ADIndicatorsRanking::mutable_rankinglist(int index) {
  // @@protoc_insertion_point(field_mutable:com.htsc.mdc.insight.model.ADIndicatorsRanking.RankingList)
  return rankinglist_.Mutable(index);
}
inline ::com::htsc::mdc::insight::model::MDSimpleTick* ADIndicatorsRanking::add_rankinglist() {
  // @@protoc_insertion_point(field_add:com.htsc.mdc.insight.model.ADIndicatorsRanking.RankingList)
  return rankinglist_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::MDSimpleTick >*
ADIndicatorsRanking::mutable_rankinglist() {
  // @@protoc_insertion_point(field_mutable_list:com.htsc.mdc.insight.model.ADIndicatorsRanking.RankingList)
  return &rankinglist_;
}
inline const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::MDSimpleTick >&
ADIndicatorsRanking::rankinglist() const {
  // @@protoc_insertion_point(field_list:com.htsc.mdc.insight.model.ADIndicatorsRanking.RankingList)
  return rankinglist_;
}

// optional int32 ExchangeDate = 10;
inline void ADIndicatorsRanking::clear_exchangedate() {
  exchangedate_ = 0;
}
inline ::google::protobuf::int32 ADIndicatorsRanking::exchangedate() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADIndicatorsRanking.ExchangeDate)
  return exchangedate_;
}
inline void ADIndicatorsRanking::set_exchangedate(::google::protobuf::int32 value) {
  
  exchangedate_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADIndicatorsRanking.ExchangeDate)
}

// optional int32 ExchangeTime = 11;
inline void ADIndicatorsRanking::clear_exchangetime() {
  exchangetime_ = 0;
}
inline ::google::protobuf::int32 ADIndicatorsRanking::exchangetime() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADIndicatorsRanking.ExchangeTime)
  return exchangetime_;
}
inline void ADIndicatorsRanking::set_exchangetime(::google::protobuf::int32 value) {
  
  exchangetime_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADIndicatorsRanking.ExchangeTime)
}

inline const ADIndicatorsRanking* ADIndicatorsRanking::internal_default_instance() {
  return &ADIndicatorsRanking_default_instance_.get();
}
#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace model
}  // namespace insight
}  // namespace mdc
}  // namespace htsc
}  // namespace com

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_ADIndicatorsRanking_2eproto__INCLUDED
