// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ADOrderbookSnapshot.proto

#ifndef PROTOBUF_ADOrderbookSnapshot_2eproto__INCLUDED
#define PROTOBUF_ADOrderbookSnapshot_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3001000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3001000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include "ESecurityType.pb.h"
#include "ESecurityIDSource.pb.h"
// @@protoc_insertion_point(includes)

namespace com {
namespace htsc {
namespace mdc {
namespace insight {
namespace model {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_ADOrderbookSnapshot_2eproto();
void protobuf_InitDefaults_ADOrderbookSnapshot_2eproto();
void protobuf_AssignDesc_ADOrderbookSnapshot_2eproto();
void protobuf_ShutdownFile_ADOrderbookSnapshot_2eproto();

class ADEntryDetail;
class ADOrderbookSnapshot;

// ===================================================================

class ADOrderbookSnapshot : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:com.htsc.mdc.insight.model.ADOrderbookSnapshot) */ {
 public:
  ADOrderbookSnapshot();
  virtual ~ADOrderbookSnapshot();

  ADOrderbookSnapshot(const ADOrderbookSnapshot& from);

  inline ADOrderbookSnapshot& operator=(const ADOrderbookSnapshot& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ADOrderbookSnapshot& default_instance();

  static const ADOrderbookSnapshot* internal_default_instance();

  void Swap(ADOrderbookSnapshot* other);

  // implements Message ----------------------------------------------

  inline ADOrderbookSnapshot* New() const { return New(NULL); }

  ADOrderbookSnapshot* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ADOrderbookSnapshot& from);
  void MergeFrom(const ADOrderbookSnapshot& from);
  void Clear();
  bool IsInitialized() const;

  size_t ByteSizeLong() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ADOrderbookSnapshot* other);
  void UnsafeMergeFrom(const ADOrderbookSnapshot& from);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string HTSCSecurityID = 1;
  void clear_htscsecurityid();
  static const int kHTSCSecurityIDFieldNumber = 1;
  const ::std::string& htscsecurityid() const;
  void set_htscsecurityid(const ::std::string& value);
  void set_htscsecurityid(const char* value);
  void set_htscsecurityid(const char* value, size_t size);
  ::std::string* mutable_htscsecurityid();
  ::std::string* release_htscsecurityid();
  void set_allocated_htscsecurityid(::std::string* htscsecurityid);

  // optional int32 MDDate = 2;
  void clear_mddate();
  static const int kMDDateFieldNumber = 2;
  ::google::protobuf::int32 mddate() const;
  void set_mddate(::google::protobuf::int32 value);

  // optional int32 MDTime = 3;
  void clear_mdtime();
  static const int kMDTimeFieldNumber = 3;
  ::google::protobuf::int32 mdtime() const;
  void set_mdtime(::google::protobuf::int32 value);

  // optional int64 DataTimestamp = 4;
  void clear_datatimestamp();
  static const int kDataTimestampFieldNumber = 4;
  ::google::protobuf::int64 datatimestamp() const;
  void set_datatimestamp(::google::protobuf::int64 value);

  // optional string TradingPhaseCode = 5;
  void clear_tradingphasecode();
  static const int kTradingPhaseCodeFieldNumber = 5;
  const ::std::string& tradingphasecode() const;
  void set_tradingphasecode(const ::std::string& value);
  void set_tradingphasecode(const char* value);
  void set_tradingphasecode(const char* value, size_t size);
  ::std::string* mutable_tradingphasecode();
  ::std::string* release_tradingphasecode();
  void set_allocated_tradingphasecode(::std::string* tradingphasecode);

  // optional .com.htsc.mdc.model.ESecurityIDSource securityIDSource = 6;
  void clear_securityidsource();
  static const int kSecurityIDSourceFieldNumber = 6;
  ::com::htsc::mdc::model::ESecurityIDSource securityidsource() const;
  void set_securityidsource(::com::htsc::mdc::model::ESecurityIDSource value);

  // optional .com.htsc.mdc.model.ESecurityType securityType = 7;
  void clear_securitytype();
  static const int kSecurityTypeFieldNumber = 7;
  ::com::htsc::mdc::model::ESecurityType securitytype() const;
  void set_securitytype(::com::htsc::mdc::model::ESecurityType value);

  // optional int32 ChannelNo = 8;
  void clear_channelno();
  static const int kChannelNoFieldNumber = 8;
  ::google::protobuf::int32 channelno() const;
  void set_channelno(::google::protobuf::int32 value);

  // optional int64 ApplSeqNum = 9;
  void clear_applseqnum();
  static const int kApplSeqNumFieldNumber = 9;
  ::google::protobuf::int64 applseqnum() const;
  void set_applseqnum(::google::protobuf::int64 value);

  // optional int64 SnapshotMDDateTime = 10;
  void clear_snapshotmddatetime();
  static const int kSnapshotMDDateTimeFieldNumber = 10;
  ::google::protobuf::int64 snapshotmddatetime() const;
  void set_snapshotmddatetime(::google::protobuf::int64 value);

  // optional int64 NumTrades = 11;
  void clear_numtrades();
  static const int kNumTradesFieldNumber = 11;
  ::google::protobuf::int64 numtrades() const;
  void set_numtrades(::google::protobuf::int64 value);

  // optional int64 TotalVolumeTrade = 12;
  void clear_totalvolumetrade();
  static const int kTotalVolumeTradeFieldNumber = 12;
  ::google::protobuf::int64 totalvolumetrade() const;
  void set_totalvolumetrade(::google::protobuf::int64 value);

  // optional int64 TotalValueTrade = 13;
  void clear_totalvaluetrade();
  static const int kTotalValueTradeFieldNumber = 13;
  ::google::protobuf::int64 totalvaluetrade() const;
  void set_totalvaluetrade(::google::protobuf::int64 value);

  // optional int64 LastPx = 14;
  void clear_lastpx();
  static const int kLastPxFieldNumber = 14;
  ::google::protobuf::int64 lastpx() const;
  void set_lastpx(::google::protobuf::int64 value);

  // optional int64 HighPx = 17;
  void clear_highpx();
  static const int kHighPxFieldNumber = 17;
  ::google::protobuf::int64 highpx() const;
  void set_highpx(::google::protobuf::int64 value);

  // optional int64 LowPx = 18;
  void clear_lowpx();
  static const int kLowPxFieldNumber = 18;
  ::google::protobuf::int64 lowpx() const;
  void set_lowpx(::google::protobuf::int64 value);

  // optional int64 TotalBuyQty = 19;
  void clear_totalbuyqty();
  static const int kTotalBuyQtyFieldNumber = 19;
  ::google::protobuf::int64 totalbuyqty() const;
  void set_totalbuyqty(::google::protobuf::int64 value);

  // optional int64 TotalSellQty = 20;
  void clear_totalsellqty();
  static const int kTotalSellQtyFieldNumber = 20;
  ::google::protobuf::int64 totalsellqty() const;
  void set_totalsellqty(::google::protobuf::int64 value);

  // optional int64 WeightedAvgBuyPx = 21;
  void clear_weightedavgbuypx();
  static const int kWeightedAvgBuyPxFieldNumber = 21;
  ::google::protobuf::int64 weightedavgbuypx() const;
  void set_weightedavgbuypx(::google::protobuf::int64 value);

  // optional int64 WeightedAvgSellPx = 22;
  void clear_weightedavgsellpx();
  static const int kWeightedAvgSellPxFieldNumber = 22;
  ::google::protobuf::int64 weightedavgsellpx() const;
  void set_weightedavgsellpx(::google::protobuf::int64 value);

  // optional int64 TotalBuyNumber = 23;
  void clear_totalbuynumber();
  static const int kTotalBuyNumberFieldNumber = 23;
  ::google::protobuf::int64 totalbuynumber() const;
  void set_totalbuynumber(::google::protobuf::int64 value);

  // optional int64 TotalSellNumber = 24;
  void clear_totalsellnumber();
  static const int kTotalSellNumberFieldNumber = 24;
  ::google::protobuf::int64 totalsellnumber() const;
  void set_totalsellnumber(::google::protobuf::int64 value);

  // optional int32 NumBuyOrders = 25;
  void clear_numbuyorders();
  static const int kNumBuyOrdersFieldNumber = 25;
  ::google::protobuf::int32 numbuyorders() const;
  void set_numbuyorders(::google::protobuf::int32 value);

  // optional int32 NumSellOrders = 26;
  void clear_numsellorders();
  static const int kNumSellOrdersFieldNumber = 26;
  ::google::protobuf::int32 numsellorders() const;
  void set_numsellorders(::google::protobuf::int32 value);

  // optional int32 ExchangeDate = 27;
  void clear_exchangedate();
  static const int kExchangeDateFieldNumber = 27;
  ::google::protobuf::int32 exchangedate() const;
  void set_exchangedate(::google::protobuf::int32 value);

  // optional int32 ExchangeTime = 28;
  void clear_exchangetime();
  static const int kExchangeTimeFieldNumber = 28;
  ::google::protobuf::int32 exchangetime() const;
  void set_exchangetime(::google::protobuf::int32 value);

  // repeated .com.htsc.mdc.insight.model.ADEntryDetail BuyEntries = 30;
  int buyentries_size() const;
  void clear_buyentries();
  static const int kBuyEntriesFieldNumber = 30;
  const ::com::htsc::mdc::insight::model::ADEntryDetail& buyentries(int index) const;
  ::com::htsc::mdc::insight::model::ADEntryDetail* mutable_buyentries(int index);
  ::com::htsc::mdc::insight::model::ADEntryDetail* add_buyentries();
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADEntryDetail >*
      mutable_buyentries();
  const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADEntryDetail >&
      buyentries() const;

  // repeated .com.htsc.mdc.insight.model.ADEntryDetail SellEntries = 31;
  int sellentries_size() const;
  void clear_sellentries();
  static const int kSellEntriesFieldNumber = 31;
  const ::com::htsc::mdc::insight::model::ADEntryDetail& sellentries(int index) const;
  ::com::htsc::mdc::insight::model::ADEntryDetail* mutable_sellentries(int index);
  ::com::htsc::mdc::insight::model::ADEntryDetail* add_sellentries();
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADEntryDetail >*
      mutable_sellentries();
  const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADEntryDetail >&
      sellentries() const;

  // repeated int64 BuyMarketOrders = 32 [packed = true];
  int buymarketorders_size() const;
  void clear_buymarketorders();
  static const int kBuyMarketOrdersFieldNumber = 32;
  ::google::protobuf::int64 buymarketorders(int index) const;
  void set_buymarketorders(int index, ::google::protobuf::int64 value);
  void add_buymarketorders(::google::protobuf::int64 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::int64 >&
      buymarketorders() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::int64 >*
      mutable_buymarketorders();

  // repeated int64 SellMarketOrders = 33 [packed = true];
  int sellmarketorders_size() const;
  void clear_sellmarketorders();
  static const int kSellMarketOrdersFieldNumber = 33;
  ::google::protobuf::int64 sellmarketorders(int index) const;
  void set_sellmarketorders(int index, ::google::protobuf::int64 value);
  void add_sellmarketorders(::google::protobuf::int64 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::int64 >&
      sellmarketorders() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::int64 >*
      mutable_sellmarketorders();

  // repeated .com.htsc.mdc.insight.model.ADEntryDetail afterMatchedBuyEntries = 34;
  int aftermatchedbuyentries_size() const;
  void clear_aftermatchedbuyentries();
  static const int kAfterMatchedBuyEntriesFieldNumber = 34;
  const ::com::htsc::mdc::insight::model::ADEntryDetail& aftermatchedbuyentries(int index) const;
  ::com::htsc::mdc::insight::model::ADEntryDetail* mutable_aftermatchedbuyentries(int index);
  ::com::htsc::mdc::insight::model::ADEntryDetail* add_aftermatchedbuyentries();
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADEntryDetail >*
      mutable_aftermatchedbuyentries();
  const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADEntryDetail >&
      aftermatchedbuyentries() const;

  // repeated .com.htsc.mdc.insight.model.ADEntryDetail afterMatchedSellEntries = 35;
  int aftermatchedsellentries_size() const;
  void clear_aftermatchedsellentries();
  static const int kAfterMatchedSellEntriesFieldNumber = 35;
  const ::com::htsc::mdc::insight::model::ADEntryDetail& aftermatchedsellentries(int index) const;
  ::com::htsc::mdc::insight::model::ADEntryDetail* mutable_aftermatchedsellentries(int index);
  ::com::htsc::mdc::insight::model::ADEntryDetail* add_aftermatchedsellentries();
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADEntryDetail >*
      mutable_aftermatchedsellentries();
  const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADEntryDetail >&
      aftermatchedsellentries() const;

  // @@protoc_insertion_point(class_scope:com.htsc.mdc.insight.model.ADOrderbookSnapshot)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADEntryDetail > buyentries_;
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADEntryDetail > sellentries_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int64 > buymarketorders_;
  mutable int _buymarketorders_cached_byte_size_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int64 > sellmarketorders_;
  mutable int _sellmarketorders_cached_byte_size_;
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADEntryDetail > aftermatchedbuyentries_;
  ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADEntryDetail > aftermatchedsellentries_;
  ::google::protobuf::internal::ArenaStringPtr htscsecurityid_;
  ::google::protobuf::internal::ArenaStringPtr tradingphasecode_;
  ::google::protobuf::int32 mddate_;
  ::google::protobuf::int32 mdtime_;
  ::google::protobuf::int64 datatimestamp_;
  int securityidsource_;
  int securitytype_;
  ::google::protobuf::int64 applseqnum_;
  ::google::protobuf::int64 snapshotmddatetime_;
  ::google::protobuf::int64 numtrades_;
  ::google::protobuf::int64 totalvolumetrade_;
  ::google::protobuf::int64 totalvaluetrade_;
  ::google::protobuf::int64 lastpx_;
  ::google::protobuf::int64 highpx_;
  ::google::protobuf::int32 channelno_;
  ::google::protobuf::int32 numbuyorders_;
  ::google::protobuf::int64 lowpx_;
  ::google::protobuf::int64 totalbuyqty_;
  ::google::protobuf::int64 totalsellqty_;
  ::google::protobuf::int64 weightedavgbuypx_;
  ::google::protobuf::int64 weightedavgsellpx_;
  ::google::protobuf::int64 totalbuynumber_;
  ::google::protobuf::int64 totalsellnumber_;
  ::google::protobuf::int32 numsellorders_;
  ::google::protobuf::int32 exchangedate_;
  ::google::protobuf::int32 exchangetime_;
  mutable int _cached_size_;
  friend void  protobuf_InitDefaults_ADOrderbookSnapshot_2eproto_impl();
  friend void  protobuf_AddDesc_ADOrderbookSnapshot_2eproto_impl();
  friend void protobuf_AssignDesc_ADOrderbookSnapshot_2eproto();
  friend void protobuf_ShutdownFile_ADOrderbookSnapshot_2eproto();

  void InitAsDefaultInstance();
};
extern ::google::protobuf::internal::ExplicitlyConstructed<ADOrderbookSnapshot> ADOrderbookSnapshot_default_instance_;

// -------------------------------------------------------------------

class ADEntryDetail : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:com.htsc.mdc.insight.model.ADEntryDetail) */ {
 public:
  ADEntryDetail();
  virtual ~ADEntryDetail();

  ADEntryDetail(const ADEntryDetail& from);

  inline ADEntryDetail& operator=(const ADEntryDetail& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ADEntryDetail& default_instance();

  static const ADEntryDetail* internal_default_instance();

  void Swap(ADEntryDetail* other);

  // implements Message ----------------------------------------------

  inline ADEntryDetail* New() const { return New(NULL); }

  ADEntryDetail* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ADEntryDetail& from);
  void MergeFrom(const ADEntryDetail& from);
  void Clear();
  bool IsInitialized() const;

  size_t ByteSizeLong() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ADEntryDetail* other);
  void UnsafeMergeFrom(const ADEntryDetail& from);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 Level = 1;
  void clear_level();
  static const int kLevelFieldNumber = 1;
  ::google::protobuf::int32 level() const;
  void set_level(::google::protobuf::int32 value);

  // optional int64 Price = 2;
  void clear_price();
  static const int kPriceFieldNumber = 2;
  ::google::protobuf::int64 price() const;
  void set_price(::google::protobuf::int64 value);

  // optional int32 TotalQty = 3;
  void clear_totalqty();
  static const int kTotalQtyFieldNumber = 3;
  ::google::protobuf::int32 totalqty() const;
  void set_totalqty(::google::protobuf::int32 value);

  // optional int32 NumberOfOrders = 4;
  void clear_numberoforders();
  static const int kNumberOfOrdersFieldNumber = 4;
  ::google::protobuf::int32 numberoforders() const;
  void set_numberoforders(::google::protobuf::int32 value);

  // repeated int32 OrderQtyList = 5 [packed = true];
  int orderqtylist_size() const;
  void clear_orderqtylist();
  static const int kOrderQtyListFieldNumber = 5;
  ::google::protobuf::int32 orderqtylist(int index) const;
  void set_orderqtylist(int index, ::google::protobuf::int32 value);
  void add_orderqtylist(::google::protobuf::int32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      orderqtylist() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_orderqtylist();

  // @@protoc_insertion_point(class_scope:com.htsc.mdc.insight.model.ADEntryDetail)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > orderqtylist_;
  mutable int _orderqtylist_cached_byte_size_;
  ::google::protobuf::int64 price_;
  ::google::protobuf::int32 level_;
  ::google::protobuf::int32 totalqty_;
  ::google::protobuf::int32 numberoforders_;
  mutable int _cached_size_;
  friend void  protobuf_InitDefaults_ADOrderbookSnapshot_2eproto_impl();
  friend void  protobuf_AddDesc_ADOrderbookSnapshot_2eproto_impl();
  friend void protobuf_AssignDesc_ADOrderbookSnapshot_2eproto();
  friend void protobuf_ShutdownFile_ADOrderbookSnapshot_2eproto();

  void InitAsDefaultInstance();
};
extern ::google::protobuf::internal::ExplicitlyConstructed<ADEntryDetail> ADEntryDetail_default_instance_;

// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// ADOrderbookSnapshot

// optional string HTSCSecurityID = 1;
inline void ADOrderbookSnapshot::clear_htscsecurityid() {
  htscsecurityid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ADOrderbookSnapshot::htscsecurityid() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshot.HTSCSecurityID)
  return htscsecurityid_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ADOrderbookSnapshot::set_htscsecurityid(const ::std::string& value) {
  
  htscsecurityid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshot.HTSCSecurityID)
}
inline void ADOrderbookSnapshot::set_htscsecurityid(const char* value) {
  
  htscsecurityid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.htsc.mdc.insight.model.ADOrderbookSnapshot.HTSCSecurityID)
}
inline void ADOrderbookSnapshot::set_htscsecurityid(const char* value, size_t size) {
  
  htscsecurityid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.htsc.mdc.insight.model.ADOrderbookSnapshot.HTSCSecurityID)
}
inline ::std::string* ADOrderbookSnapshot::mutable_htscsecurityid() {
  
  // @@protoc_insertion_point(field_mutable:com.htsc.mdc.insight.model.ADOrderbookSnapshot.HTSCSecurityID)
  return htscsecurityid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ADOrderbookSnapshot::release_htscsecurityid() {
  // @@protoc_insertion_point(field_release:com.htsc.mdc.insight.model.ADOrderbookSnapshot.HTSCSecurityID)
  
  return htscsecurityid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ADOrderbookSnapshot::set_allocated_htscsecurityid(::std::string* htscsecurityid) {
  if (htscsecurityid != NULL) {
    
  } else {
    
  }
  htscsecurityid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), htscsecurityid);
  // @@protoc_insertion_point(field_set_allocated:com.htsc.mdc.insight.model.ADOrderbookSnapshot.HTSCSecurityID)
}

// optional int32 MDDate = 2;
inline void ADOrderbookSnapshot::clear_mddate() {
  mddate_ = 0;
}
inline ::google::protobuf::int32 ADOrderbookSnapshot::mddate() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshot.MDDate)
  return mddate_;
}
inline void ADOrderbookSnapshot::set_mddate(::google::protobuf::int32 value) {
  
  mddate_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshot.MDDate)
}

// optional int32 MDTime = 3;
inline void ADOrderbookSnapshot::clear_mdtime() {
  mdtime_ = 0;
}
inline ::google::protobuf::int32 ADOrderbookSnapshot::mdtime() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshot.MDTime)
  return mdtime_;
}
inline void ADOrderbookSnapshot::set_mdtime(::google::protobuf::int32 value) {
  
  mdtime_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshot.MDTime)
}

// optional int64 DataTimestamp = 4;
inline void ADOrderbookSnapshot::clear_datatimestamp() {
  datatimestamp_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADOrderbookSnapshot::datatimestamp() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshot.DataTimestamp)
  return datatimestamp_;
}
inline void ADOrderbookSnapshot::set_datatimestamp(::google::protobuf::int64 value) {
  
  datatimestamp_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshot.DataTimestamp)
}

// optional string TradingPhaseCode = 5;
inline void ADOrderbookSnapshot::clear_tradingphasecode() {
  tradingphasecode_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ADOrderbookSnapshot::tradingphasecode() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshot.TradingPhaseCode)
  return tradingphasecode_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ADOrderbookSnapshot::set_tradingphasecode(const ::std::string& value) {
  
  tradingphasecode_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshot.TradingPhaseCode)
}
inline void ADOrderbookSnapshot::set_tradingphasecode(const char* value) {
  
  tradingphasecode_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.htsc.mdc.insight.model.ADOrderbookSnapshot.TradingPhaseCode)
}
inline void ADOrderbookSnapshot::set_tradingphasecode(const char* value, size_t size) {
  
  tradingphasecode_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.htsc.mdc.insight.model.ADOrderbookSnapshot.TradingPhaseCode)
}
inline ::std::string* ADOrderbookSnapshot::mutable_tradingphasecode() {
  
  // @@protoc_insertion_point(field_mutable:com.htsc.mdc.insight.model.ADOrderbookSnapshot.TradingPhaseCode)
  return tradingphasecode_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ADOrderbookSnapshot::release_tradingphasecode() {
  // @@protoc_insertion_point(field_release:com.htsc.mdc.insight.model.ADOrderbookSnapshot.TradingPhaseCode)
  
  return tradingphasecode_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ADOrderbookSnapshot::set_allocated_tradingphasecode(::std::string* tradingphasecode) {
  if (tradingphasecode != NULL) {
    
  } else {
    
  }
  tradingphasecode_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), tradingphasecode);
  // @@protoc_insertion_point(field_set_allocated:com.htsc.mdc.insight.model.ADOrderbookSnapshot.TradingPhaseCode)
}

// optional .com.htsc.mdc.model.ESecurityIDSource securityIDSource = 6;
inline void ADOrderbookSnapshot::clear_securityidsource() {
  securityidsource_ = 0;
}
inline ::com::htsc::mdc::model::ESecurityIDSource ADOrderbookSnapshot::securityidsource() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshot.securityIDSource)
  return static_cast< ::com::htsc::mdc::model::ESecurityIDSource >(securityidsource_);
}
inline void ADOrderbookSnapshot::set_securityidsource(::com::htsc::mdc::model::ESecurityIDSource value) {
  
  securityidsource_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshot.securityIDSource)
}

// optional .com.htsc.mdc.model.ESecurityType securityType = 7;
inline void ADOrderbookSnapshot::clear_securitytype() {
  securitytype_ = 0;
}
inline ::com::htsc::mdc::model::ESecurityType ADOrderbookSnapshot::securitytype() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshot.securityType)
  return static_cast< ::com::htsc::mdc::model::ESecurityType >(securitytype_);
}
inline void ADOrderbookSnapshot::set_securitytype(::com::htsc::mdc::model::ESecurityType value) {
  
  securitytype_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshot.securityType)
}

// optional int32 ChannelNo = 8;
inline void ADOrderbookSnapshot::clear_channelno() {
  channelno_ = 0;
}
inline ::google::protobuf::int32 ADOrderbookSnapshot::channelno() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshot.ChannelNo)
  return channelno_;
}
inline void ADOrderbookSnapshot::set_channelno(::google::protobuf::int32 value) {
  
  channelno_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshot.ChannelNo)
}

// optional int64 ApplSeqNum = 9;
inline void ADOrderbookSnapshot::clear_applseqnum() {
  applseqnum_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADOrderbookSnapshot::applseqnum() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshot.ApplSeqNum)
  return applseqnum_;
}
inline void ADOrderbookSnapshot::set_applseqnum(::google::protobuf::int64 value) {
  
  applseqnum_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshot.ApplSeqNum)
}

// optional int64 SnapshotMDDateTime = 10;
inline void ADOrderbookSnapshot::clear_snapshotmddatetime() {
  snapshotmddatetime_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADOrderbookSnapshot::snapshotmddatetime() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshot.SnapshotMDDateTime)
  return snapshotmddatetime_;
}
inline void ADOrderbookSnapshot::set_snapshotmddatetime(::google::protobuf::int64 value) {
  
  snapshotmddatetime_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshot.SnapshotMDDateTime)
}

// optional int64 NumTrades = 11;
inline void ADOrderbookSnapshot::clear_numtrades() {
  numtrades_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADOrderbookSnapshot::numtrades() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshot.NumTrades)
  return numtrades_;
}
inline void ADOrderbookSnapshot::set_numtrades(::google::protobuf::int64 value) {
  
  numtrades_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshot.NumTrades)
}

// optional int64 TotalVolumeTrade = 12;
inline void ADOrderbookSnapshot::clear_totalvolumetrade() {
  totalvolumetrade_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADOrderbookSnapshot::totalvolumetrade() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshot.TotalVolumeTrade)
  return totalvolumetrade_;
}
inline void ADOrderbookSnapshot::set_totalvolumetrade(::google::protobuf::int64 value) {
  
  totalvolumetrade_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshot.TotalVolumeTrade)
}

// optional int64 TotalValueTrade = 13;
inline void ADOrderbookSnapshot::clear_totalvaluetrade() {
  totalvaluetrade_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADOrderbookSnapshot::totalvaluetrade() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshot.TotalValueTrade)
  return totalvaluetrade_;
}
inline void ADOrderbookSnapshot::set_totalvaluetrade(::google::protobuf::int64 value) {
  
  totalvaluetrade_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshot.TotalValueTrade)
}

// optional int64 LastPx = 14;
inline void ADOrderbookSnapshot::clear_lastpx() {
  lastpx_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADOrderbookSnapshot::lastpx() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshot.LastPx)
  return lastpx_;
}
inline void ADOrderbookSnapshot::set_lastpx(::google::protobuf::int64 value) {
  
  lastpx_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshot.LastPx)
}

// optional int64 HighPx = 17;
inline void ADOrderbookSnapshot::clear_highpx() {
  highpx_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADOrderbookSnapshot::highpx() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshot.HighPx)
  return highpx_;
}
inline void ADOrderbookSnapshot::set_highpx(::google::protobuf::int64 value) {
  
  highpx_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshot.HighPx)
}

// optional int64 LowPx = 18;
inline void ADOrderbookSnapshot::clear_lowpx() {
  lowpx_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADOrderbookSnapshot::lowpx() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshot.LowPx)
  return lowpx_;
}
inline void ADOrderbookSnapshot::set_lowpx(::google::protobuf::int64 value) {
  
  lowpx_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshot.LowPx)
}

// optional int64 TotalBuyQty = 19;
inline void ADOrderbookSnapshot::clear_totalbuyqty() {
  totalbuyqty_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADOrderbookSnapshot::totalbuyqty() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshot.TotalBuyQty)
  return totalbuyqty_;
}
inline void ADOrderbookSnapshot::set_totalbuyqty(::google::protobuf::int64 value) {
  
  totalbuyqty_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshot.TotalBuyQty)
}

// optional int64 TotalSellQty = 20;
inline void ADOrderbookSnapshot::clear_totalsellqty() {
  totalsellqty_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADOrderbookSnapshot::totalsellqty() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshot.TotalSellQty)
  return totalsellqty_;
}
inline void ADOrderbookSnapshot::set_totalsellqty(::google::protobuf::int64 value) {
  
  totalsellqty_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshot.TotalSellQty)
}

// optional int64 WeightedAvgBuyPx = 21;
inline void ADOrderbookSnapshot::clear_weightedavgbuypx() {
  weightedavgbuypx_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADOrderbookSnapshot::weightedavgbuypx() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshot.WeightedAvgBuyPx)
  return weightedavgbuypx_;
}
inline void ADOrderbookSnapshot::set_weightedavgbuypx(::google::protobuf::int64 value) {
  
  weightedavgbuypx_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshot.WeightedAvgBuyPx)
}

// optional int64 WeightedAvgSellPx = 22;
inline void ADOrderbookSnapshot::clear_weightedavgsellpx() {
  weightedavgsellpx_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADOrderbookSnapshot::weightedavgsellpx() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshot.WeightedAvgSellPx)
  return weightedavgsellpx_;
}
inline void ADOrderbookSnapshot::set_weightedavgsellpx(::google::protobuf::int64 value) {
  
  weightedavgsellpx_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshot.WeightedAvgSellPx)
}

// optional int64 TotalBuyNumber = 23;
inline void ADOrderbookSnapshot::clear_totalbuynumber() {
  totalbuynumber_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADOrderbookSnapshot::totalbuynumber() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshot.TotalBuyNumber)
  return totalbuynumber_;
}
inline void ADOrderbookSnapshot::set_totalbuynumber(::google::protobuf::int64 value) {
  
  totalbuynumber_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshot.TotalBuyNumber)
}

// optional int64 TotalSellNumber = 24;
inline void ADOrderbookSnapshot::clear_totalsellnumber() {
  totalsellnumber_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADOrderbookSnapshot::totalsellnumber() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshot.TotalSellNumber)
  return totalsellnumber_;
}
inline void ADOrderbookSnapshot::set_totalsellnumber(::google::protobuf::int64 value) {
  
  totalsellnumber_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshot.TotalSellNumber)
}

// optional int32 NumBuyOrders = 25;
inline void ADOrderbookSnapshot::clear_numbuyorders() {
  numbuyorders_ = 0;
}
inline ::google::protobuf::int32 ADOrderbookSnapshot::numbuyorders() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshot.NumBuyOrders)
  return numbuyorders_;
}
inline void ADOrderbookSnapshot::set_numbuyorders(::google::protobuf::int32 value) {
  
  numbuyorders_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshot.NumBuyOrders)
}

// optional int32 NumSellOrders = 26;
inline void ADOrderbookSnapshot::clear_numsellorders() {
  numsellorders_ = 0;
}
inline ::google::protobuf::int32 ADOrderbookSnapshot::numsellorders() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshot.NumSellOrders)
  return numsellorders_;
}
inline void ADOrderbookSnapshot::set_numsellorders(::google::protobuf::int32 value) {
  
  numsellorders_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshot.NumSellOrders)
}

// optional int32 ExchangeDate = 27;
inline void ADOrderbookSnapshot::clear_exchangedate() {
  exchangedate_ = 0;
}
inline ::google::protobuf::int32 ADOrderbookSnapshot::exchangedate() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshot.ExchangeDate)
  return exchangedate_;
}
inline void ADOrderbookSnapshot::set_exchangedate(::google::protobuf::int32 value) {
  
  exchangedate_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshot.ExchangeDate)
}

// optional int32 ExchangeTime = 28;
inline void ADOrderbookSnapshot::clear_exchangetime() {
  exchangetime_ = 0;
}
inline ::google::protobuf::int32 ADOrderbookSnapshot::exchangetime() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshot.ExchangeTime)
  return exchangetime_;
}
inline void ADOrderbookSnapshot::set_exchangetime(::google::protobuf::int32 value) {
  
  exchangetime_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshot.ExchangeTime)
}

// repeated .com.htsc.mdc.insight.model.ADEntryDetail BuyEntries = 30;
inline int ADOrderbookSnapshot::buyentries_size() const {
  return buyentries_.size();
}
inline void ADOrderbookSnapshot::clear_buyentries() {
  buyentries_.Clear();
}
inline const ::com::htsc::mdc::insight::model::ADEntryDetail& ADOrderbookSnapshot::buyentries(int index) const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshot.BuyEntries)
  return buyentries_.Get(index);
}
inline ::com::htsc::mdc::insight::model::ADEntryDetail* ADOrderbookSnapshot::mutable_buyentries(int index) {
  // @@protoc_insertion_point(field_mutable:com.htsc.mdc.insight.model.ADOrderbookSnapshot.BuyEntries)
  return buyentries_.Mutable(index);
}
inline ::com::htsc::mdc::insight::model::ADEntryDetail* ADOrderbookSnapshot::add_buyentries() {
  // @@protoc_insertion_point(field_add:com.htsc.mdc.insight.model.ADOrderbookSnapshot.BuyEntries)
  return buyentries_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADEntryDetail >*
ADOrderbookSnapshot::mutable_buyentries() {
  // @@protoc_insertion_point(field_mutable_list:com.htsc.mdc.insight.model.ADOrderbookSnapshot.BuyEntries)
  return &buyentries_;
}
inline const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADEntryDetail >&
ADOrderbookSnapshot::buyentries() const {
  // @@protoc_insertion_point(field_list:com.htsc.mdc.insight.model.ADOrderbookSnapshot.BuyEntries)
  return buyentries_;
}

// repeated .com.htsc.mdc.insight.model.ADEntryDetail SellEntries = 31;
inline int ADOrderbookSnapshot::sellentries_size() const {
  return sellentries_.size();
}
inline void ADOrderbookSnapshot::clear_sellentries() {
  sellentries_.Clear();
}
inline const ::com::htsc::mdc::insight::model::ADEntryDetail& ADOrderbookSnapshot::sellentries(int index) const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshot.SellEntries)
  return sellentries_.Get(index);
}
inline ::com::htsc::mdc::insight::model::ADEntryDetail* ADOrderbookSnapshot::mutable_sellentries(int index) {
  // @@protoc_insertion_point(field_mutable:com.htsc.mdc.insight.model.ADOrderbookSnapshot.SellEntries)
  return sellentries_.Mutable(index);
}
inline ::com::htsc::mdc::insight::model::ADEntryDetail* ADOrderbookSnapshot::add_sellentries() {
  // @@protoc_insertion_point(field_add:com.htsc.mdc.insight.model.ADOrderbookSnapshot.SellEntries)
  return sellentries_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADEntryDetail >*
ADOrderbookSnapshot::mutable_sellentries() {
  // @@protoc_insertion_point(field_mutable_list:com.htsc.mdc.insight.model.ADOrderbookSnapshot.SellEntries)
  return &sellentries_;
}
inline const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADEntryDetail >&
ADOrderbookSnapshot::sellentries() const {
  // @@protoc_insertion_point(field_list:com.htsc.mdc.insight.model.ADOrderbookSnapshot.SellEntries)
  return sellentries_;
}

// repeated int64 BuyMarketOrders = 32 [packed = true];
inline int ADOrderbookSnapshot::buymarketorders_size() const {
  return buymarketorders_.size();
}
inline void ADOrderbookSnapshot::clear_buymarketorders() {
  buymarketorders_.Clear();
}
inline ::google::protobuf::int64 ADOrderbookSnapshot::buymarketorders(int index) const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshot.BuyMarketOrders)
  return buymarketorders_.Get(index);
}
inline void ADOrderbookSnapshot::set_buymarketorders(int index, ::google::protobuf::int64 value) {
  buymarketorders_.Set(index, value);
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshot.BuyMarketOrders)
}
inline void ADOrderbookSnapshot::add_buymarketorders(::google::protobuf::int64 value) {
  buymarketorders_.Add(value);
  // @@protoc_insertion_point(field_add:com.htsc.mdc.insight.model.ADOrderbookSnapshot.BuyMarketOrders)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int64 >&
ADOrderbookSnapshot::buymarketorders() const {
  // @@protoc_insertion_point(field_list:com.htsc.mdc.insight.model.ADOrderbookSnapshot.BuyMarketOrders)
  return buymarketorders_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int64 >*
ADOrderbookSnapshot::mutable_buymarketorders() {
  // @@protoc_insertion_point(field_mutable_list:com.htsc.mdc.insight.model.ADOrderbookSnapshot.BuyMarketOrders)
  return &buymarketorders_;
}

// repeated int64 SellMarketOrders = 33 [packed = true];
inline int ADOrderbookSnapshot::sellmarketorders_size() const {
  return sellmarketorders_.size();
}
inline void ADOrderbookSnapshot::clear_sellmarketorders() {
  sellmarketorders_.Clear();
}
inline ::google::protobuf::int64 ADOrderbookSnapshot::sellmarketorders(int index) const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshot.SellMarketOrders)
  return sellmarketorders_.Get(index);
}
inline void ADOrderbookSnapshot::set_sellmarketorders(int index, ::google::protobuf::int64 value) {
  sellmarketorders_.Set(index, value);
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshot.SellMarketOrders)
}
inline void ADOrderbookSnapshot::add_sellmarketorders(::google::protobuf::int64 value) {
  sellmarketorders_.Add(value);
  // @@protoc_insertion_point(field_add:com.htsc.mdc.insight.model.ADOrderbookSnapshot.SellMarketOrders)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int64 >&
ADOrderbookSnapshot::sellmarketorders() const {
  // @@protoc_insertion_point(field_list:com.htsc.mdc.insight.model.ADOrderbookSnapshot.SellMarketOrders)
  return sellmarketorders_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int64 >*
ADOrderbookSnapshot::mutable_sellmarketorders() {
  // @@protoc_insertion_point(field_mutable_list:com.htsc.mdc.insight.model.ADOrderbookSnapshot.SellMarketOrders)
  return &sellmarketorders_;
}

// repeated .com.htsc.mdc.insight.model.ADEntryDetail afterMatchedBuyEntries = 34;
inline int ADOrderbookSnapshot::aftermatchedbuyentries_size() const {
  return aftermatchedbuyentries_.size();
}
inline void ADOrderbookSnapshot::clear_aftermatchedbuyentries() {
  aftermatchedbuyentries_.Clear();
}
inline const ::com::htsc::mdc::insight::model::ADEntryDetail& ADOrderbookSnapshot::aftermatchedbuyentries(int index) const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshot.afterMatchedBuyEntries)
  return aftermatchedbuyentries_.Get(index);
}
inline ::com::htsc::mdc::insight::model::ADEntryDetail* ADOrderbookSnapshot::mutable_aftermatchedbuyentries(int index) {
  // @@protoc_insertion_point(field_mutable:com.htsc.mdc.insight.model.ADOrderbookSnapshot.afterMatchedBuyEntries)
  return aftermatchedbuyentries_.Mutable(index);
}
inline ::com::htsc::mdc::insight::model::ADEntryDetail* ADOrderbookSnapshot::add_aftermatchedbuyentries() {
  // @@protoc_insertion_point(field_add:com.htsc.mdc.insight.model.ADOrderbookSnapshot.afterMatchedBuyEntries)
  return aftermatchedbuyentries_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADEntryDetail >*
ADOrderbookSnapshot::mutable_aftermatchedbuyentries() {
  // @@protoc_insertion_point(field_mutable_list:com.htsc.mdc.insight.model.ADOrderbookSnapshot.afterMatchedBuyEntries)
  return &aftermatchedbuyentries_;
}
inline const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADEntryDetail >&
ADOrderbookSnapshot::aftermatchedbuyentries() const {
  // @@protoc_insertion_point(field_list:com.htsc.mdc.insight.model.ADOrderbookSnapshot.afterMatchedBuyEntries)
  return aftermatchedbuyentries_;
}

// repeated .com.htsc.mdc.insight.model.ADEntryDetail afterMatchedSellEntries = 35;
inline int ADOrderbookSnapshot::aftermatchedsellentries_size() const {
  return aftermatchedsellentries_.size();
}
inline void ADOrderbookSnapshot::clear_aftermatchedsellentries() {
  aftermatchedsellentries_.Clear();
}
inline const ::com::htsc::mdc::insight::model::ADEntryDetail& ADOrderbookSnapshot::aftermatchedsellentries(int index) const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshot.afterMatchedSellEntries)
  return aftermatchedsellentries_.Get(index);
}
inline ::com::htsc::mdc::insight::model::ADEntryDetail* ADOrderbookSnapshot::mutable_aftermatchedsellentries(int index) {
  // @@protoc_insertion_point(field_mutable:com.htsc.mdc.insight.model.ADOrderbookSnapshot.afterMatchedSellEntries)
  return aftermatchedsellentries_.Mutable(index);
}
inline ::com::htsc::mdc::insight::model::ADEntryDetail* ADOrderbookSnapshot::add_aftermatchedsellentries() {
  // @@protoc_insertion_point(field_add:com.htsc.mdc.insight.model.ADOrderbookSnapshot.afterMatchedSellEntries)
  return aftermatchedsellentries_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADEntryDetail >*
ADOrderbookSnapshot::mutable_aftermatchedsellentries() {
  // @@protoc_insertion_point(field_mutable_list:com.htsc.mdc.insight.model.ADOrderbookSnapshot.afterMatchedSellEntries)
  return &aftermatchedsellentries_;
}
inline const ::google::protobuf::RepeatedPtrField< ::com::htsc::mdc::insight::model::ADEntryDetail >&
ADOrderbookSnapshot::aftermatchedsellentries() const {
  // @@protoc_insertion_point(field_list:com.htsc.mdc.insight.model.ADOrderbookSnapshot.afterMatchedSellEntries)
  return aftermatchedsellentries_;
}

inline const ADOrderbookSnapshot* ADOrderbookSnapshot::internal_default_instance() {
  return &ADOrderbookSnapshot_default_instance_.get();
}
// -------------------------------------------------------------------

// ADEntryDetail

// optional int32 Level = 1;
inline void ADEntryDetail::clear_level() {
  level_ = 0;
}
inline ::google::protobuf::int32 ADEntryDetail::level() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADEntryDetail.Level)
  return level_;
}
inline void ADEntryDetail::set_level(::google::protobuf::int32 value) {
  
  level_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADEntryDetail.Level)
}

// optional int64 Price = 2;
inline void ADEntryDetail::clear_price() {
  price_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADEntryDetail::price() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADEntryDetail.Price)
  return price_;
}
inline void ADEntryDetail::set_price(::google::protobuf::int64 value) {
  
  price_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADEntryDetail.Price)
}

// optional int32 TotalQty = 3;
inline void ADEntryDetail::clear_totalqty() {
  totalqty_ = 0;
}
inline ::google::protobuf::int32 ADEntryDetail::totalqty() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADEntryDetail.TotalQty)
  return totalqty_;
}
inline void ADEntryDetail::set_totalqty(::google::protobuf::int32 value) {
  
  totalqty_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADEntryDetail.TotalQty)
}

// optional int32 NumberOfOrders = 4;
inline void ADEntryDetail::clear_numberoforders() {
  numberoforders_ = 0;
}
inline ::google::protobuf::int32 ADEntryDetail::numberoforders() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADEntryDetail.NumberOfOrders)
  return numberoforders_;
}
inline void ADEntryDetail::set_numberoforders(::google::protobuf::int32 value) {
  
  numberoforders_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADEntryDetail.NumberOfOrders)
}

// repeated int32 OrderQtyList = 5 [packed = true];
inline int ADEntryDetail::orderqtylist_size() const {
  return orderqtylist_.size();
}
inline void ADEntryDetail::clear_orderqtylist() {
  orderqtylist_.Clear();
}
inline ::google::protobuf::int32 ADEntryDetail::orderqtylist(int index) const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADEntryDetail.OrderQtyList)
  return orderqtylist_.Get(index);
}
inline void ADEntryDetail::set_orderqtylist(int index, ::google::protobuf::int32 value) {
  orderqtylist_.Set(index, value);
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADEntryDetail.OrderQtyList)
}
inline void ADEntryDetail::add_orderqtylist(::google::protobuf::int32 value) {
  orderqtylist_.Add(value);
  // @@protoc_insertion_point(field_add:com.htsc.mdc.insight.model.ADEntryDetail.OrderQtyList)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
ADEntryDetail::orderqtylist() const {
  // @@protoc_insertion_point(field_list:com.htsc.mdc.insight.model.ADEntryDetail.OrderQtyList)
  return orderqtylist_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
ADEntryDetail::mutable_orderqtylist() {
  // @@protoc_insertion_point(field_mutable_list:com.htsc.mdc.insight.model.ADEntryDetail.OrderQtyList)
  return &orderqtylist_;
}

inline const ADEntryDetail* ADEntryDetail::internal_default_instance() {
  return &ADEntryDetail_default_instance_.get();
}
#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace model
}  // namespace insight
}  // namespace mdc
}  // namespace htsc
}  // namespace com

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_ADOrderbookSnapshot_2eproto__INCLUDED
