// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ADOrderbookSnapshotWithTick.proto

#ifndef PROTOBUF_ADOrderbookSnapshotWithTick_2eproto__INCLUDED
#define PROTOBUF_ADOrderbookSnapshotWithTick_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3001000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3001000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include "ESecurityType.pb.h"
#include "ESecurityIDSource.pb.h"
#include "MDStock.pb.h"
#include "ADOrderbookSnapshot.pb.h"
// @@protoc_insertion_point(includes)

namespace com {
namespace htsc {
namespace mdc {
namespace insight {
namespace model {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_ADOrderbookSnapshotWithTick_2eproto();
void protobuf_InitDefaults_ADOrderbookSnapshotWithTick_2eproto();
void protobuf_AssignDesc_ADOrderbookSnapshotWithTick_2eproto();
void protobuf_ShutdownFile_ADOrderbookSnapshotWithTick_2eproto();

class ADOrderbookSnapshotWithTick;

// ===================================================================

class ADOrderbookSnapshotWithTick : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:com.htsc.mdc.insight.model.ADOrderbookSnapshotWithTick) */ {
 public:
  ADOrderbookSnapshotWithTick();
  virtual ~ADOrderbookSnapshotWithTick();

  ADOrderbookSnapshotWithTick(const ADOrderbookSnapshotWithTick& from);

  inline ADOrderbookSnapshotWithTick& operator=(const ADOrderbookSnapshotWithTick& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ADOrderbookSnapshotWithTick& default_instance();

  static const ADOrderbookSnapshotWithTick* internal_default_instance();

  void Swap(ADOrderbookSnapshotWithTick* other);

  // implements Message ----------------------------------------------

  inline ADOrderbookSnapshotWithTick* New() const { return New(NULL); }

  ADOrderbookSnapshotWithTick* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ADOrderbookSnapshotWithTick& from);
  void MergeFrom(const ADOrderbookSnapshotWithTick& from);
  void Clear();
  bool IsInitialized() const;

  size_t ByteSizeLong() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ADOrderbookSnapshotWithTick* other);
  void UnsafeMergeFrom(const ADOrderbookSnapshotWithTick& from);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string HTSCSecurityID = 1;
  void clear_htscsecurityid();
  static const int kHTSCSecurityIDFieldNumber = 1;
  const ::std::string& htscsecurityid() const;
  void set_htscsecurityid(const ::std::string& value);
  void set_htscsecurityid(const char* value);
  void set_htscsecurityid(const char* value, size_t size);
  ::std::string* mutable_htscsecurityid();
  ::std::string* release_htscsecurityid();
  void set_allocated_htscsecurityid(::std::string* htscsecurityid);

  // optional int32 MDDate = 2;
  void clear_mddate();
  static const int kMDDateFieldNumber = 2;
  ::google::protobuf::int32 mddate() const;
  void set_mddate(::google::protobuf::int32 value);

  // optional int32 MDTime = 3;
  void clear_mdtime();
  static const int kMDTimeFieldNumber = 3;
  ::google::protobuf::int32 mdtime() const;
  void set_mdtime(::google::protobuf::int32 value);

  // optional int64 DataTimestamp = 4;
  void clear_datatimestamp();
  static const int kDataTimestampFieldNumber = 4;
  ::google::protobuf::int64 datatimestamp() const;
  void set_datatimestamp(::google::protobuf::int64 value);

  // optional .com.htsc.mdc.model.ESecurityIDSource securityIDSource = 5;
  void clear_securityidsource();
  static const int kSecurityIDSourceFieldNumber = 5;
  ::com::htsc::mdc::model::ESecurityIDSource securityidsource() const;
  void set_securityidsource(::com::htsc::mdc::model::ESecurityIDSource value);

  // optional .com.htsc.mdc.model.ESecurityType securityType = 6;
  void clear_securitytype();
  static const int kSecurityTypeFieldNumber = 6;
  ::com::htsc::mdc::model::ESecurityType securitytype() const;
  void set_securitytype(::com::htsc::mdc::model::ESecurityType value);

  // optional int32 ExchangeDate = 7;
  void clear_exchangedate();
  static const int kExchangeDateFieldNumber = 7;
  ::google::protobuf::int32 exchangedate() const;
  void set_exchangedate(::google::protobuf::int32 value);

  // optional int32 ExchangeTime = 8;
  void clear_exchangetime();
  static const int kExchangeTimeFieldNumber = 8;
  ::google::protobuf::int32 exchangetime() const;
  void set_exchangetime(::google::protobuf::int32 value);

  // optional .com.htsc.mdc.insight.model.ADOrderbookSnapshot orderbookSnapshot = 10;
  bool has_orderbooksnapshot() const;
  void clear_orderbooksnapshot();
  static const int kOrderbookSnapshotFieldNumber = 10;
  const ::com::htsc::mdc::insight::model::ADOrderbookSnapshot& orderbooksnapshot() const;
  ::com::htsc::mdc::insight::model::ADOrderbookSnapshot* mutable_orderbooksnapshot();
  ::com::htsc::mdc::insight::model::ADOrderbookSnapshot* release_orderbooksnapshot();
  void set_allocated_orderbooksnapshot(::com::htsc::mdc::insight::model::ADOrderbookSnapshot* orderbooksnapshot);

  // optional .com.htsc.mdc.insight.model.MDStock mdStock = 11;
  bool has_mdstock() const;
  void clear_mdstock();
  static const int kMdStockFieldNumber = 11;
  const ::com::htsc::mdc::insight::model::MDStock& mdstock() const;
  ::com::htsc::mdc::insight::model::MDStock* mutable_mdstock();
  ::com::htsc::mdc::insight::model::MDStock* release_mdstock();
  void set_allocated_mdstock(::com::htsc::mdc::insight::model::MDStock* mdstock);

  // @@protoc_insertion_point(class_scope:com.htsc.mdc.insight.model.ADOrderbookSnapshotWithTick)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr htscsecurityid_;
  ::com::htsc::mdc::insight::model::ADOrderbookSnapshot* orderbooksnapshot_;
  ::com::htsc::mdc::insight::model::MDStock* mdstock_;
  ::google::protobuf::int32 mddate_;
  ::google::protobuf::int32 mdtime_;
  ::google::protobuf::int64 datatimestamp_;
  int securityidsource_;
  int securitytype_;
  ::google::protobuf::int32 exchangedate_;
  ::google::protobuf::int32 exchangetime_;
  mutable int _cached_size_;
  friend void  protobuf_InitDefaults_ADOrderbookSnapshotWithTick_2eproto_impl();
  friend void  protobuf_AddDesc_ADOrderbookSnapshotWithTick_2eproto_impl();
  friend void protobuf_AssignDesc_ADOrderbookSnapshotWithTick_2eproto();
  friend void protobuf_ShutdownFile_ADOrderbookSnapshotWithTick_2eproto();

  void InitAsDefaultInstance();
};
extern ::google::protobuf::internal::ExplicitlyConstructed<ADOrderbookSnapshotWithTick> ADOrderbookSnapshotWithTick_default_instance_;

// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// ADOrderbookSnapshotWithTick

// optional string HTSCSecurityID = 1;
inline void ADOrderbookSnapshotWithTick::clear_htscsecurityid() {
  htscsecurityid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ADOrderbookSnapshotWithTick::htscsecurityid() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshotWithTick.HTSCSecurityID)
  return htscsecurityid_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ADOrderbookSnapshotWithTick::set_htscsecurityid(const ::std::string& value) {
  
  htscsecurityid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshotWithTick.HTSCSecurityID)
}
inline void ADOrderbookSnapshotWithTick::set_htscsecurityid(const char* value) {
  
  htscsecurityid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:com.htsc.mdc.insight.model.ADOrderbookSnapshotWithTick.HTSCSecurityID)
}
inline void ADOrderbookSnapshotWithTick::set_htscsecurityid(const char* value, size_t size) {
  
  htscsecurityid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:com.htsc.mdc.insight.model.ADOrderbookSnapshotWithTick.HTSCSecurityID)
}
inline ::std::string* ADOrderbookSnapshotWithTick::mutable_htscsecurityid() {
  
  // @@protoc_insertion_point(field_mutable:com.htsc.mdc.insight.model.ADOrderbookSnapshotWithTick.HTSCSecurityID)
  return htscsecurityid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ADOrderbookSnapshotWithTick::release_htscsecurityid() {
  // @@protoc_insertion_point(field_release:com.htsc.mdc.insight.model.ADOrderbookSnapshotWithTick.HTSCSecurityID)
  
  return htscsecurityid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ADOrderbookSnapshotWithTick::set_allocated_htscsecurityid(::std::string* htscsecurityid) {
  if (htscsecurityid != NULL) {
    
  } else {
    
  }
  htscsecurityid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), htscsecurityid);
  // @@protoc_insertion_point(field_set_allocated:com.htsc.mdc.insight.model.ADOrderbookSnapshotWithTick.HTSCSecurityID)
}

// optional int32 MDDate = 2;
inline void ADOrderbookSnapshotWithTick::clear_mddate() {
  mddate_ = 0;
}
inline ::google::protobuf::int32 ADOrderbookSnapshotWithTick::mddate() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshotWithTick.MDDate)
  return mddate_;
}
inline void ADOrderbookSnapshotWithTick::set_mddate(::google::protobuf::int32 value) {
  
  mddate_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshotWithTick.MDDate)
}

// optional int32 MDTime = 3;
inline void ADOrderbookSnapshotWithTick::clear_mdtime() {
  mdtime_ = 0;
}
inline ::google::protobuf::int32 ADOrderbookSnapshotWithTick::mdtime() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshotWithTick.MDTime)
  return mdtime_;
}
inline void ADOrderbookSnapshotWithTick::set_mdtime(::google::protobuf::int32 value) {
  
  mdtime_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshotWithTick.MDTime)
}

// optional int64 DataTimestamp = 4;
inline void ADOrderbookSnapshotWithTick::clear_datatimestamp() {
  datatimestamp_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 ADOrderbookSnapshotWithTick::datatimestamp() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshotWithTick.DataTimestamp)
  return datatimestamp_;
}
inline void ADOrderbookSnapshotWithTick::set_datatimestamp(::google::protobuf::int64 value) {
  
  datatimestamp_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshotWithTick.DataTimestamp)
}

// optional .com.htsc.mdc.model.ESecurityIDSource securityIDSource = 5;
inline void ADOrderbookSnapshotWithTick::clear_securityidsource() {
  securityidsource_ = 0;
}
inline ::com::htsc::mdc::model::ESecurityIDSource ADOrderbookSnapshotWithTick::securityidsource() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshotWithTick.securityIDSource)
  return static_cast< ::com::htsc::mdc::model::ESecurityIDSource >(securityidsource_);
}
inline void ADOrderbookSnapshotWithTick::set_securityidsource(::com::htsc::mdc::model::ESecurityIDSource value) {
  
  securityidsource_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshotWithTick.securityIDSource)
}

// optional .com.htsc.mdc.model.ESecurityType securityType = 6;
inline void ADOrderbookSnapshotWithTick::clear_securitytype() {
  securitytype_ = 0;
}
inline ::com::htsc::mdc::model::ESecurityType ADOrderbookSnapshotWithTick::securitytype() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshotWithTick.securityType)
  return static_cast< ::com::htsc::mdc::model::ESecurityType >(securitytype_);
}
inline void ADOrderbookSnapshotWithTick::set_securitytype(::com::htsc::mdc::model::ESecurityType value) {
  
  securitytype_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshotWithTick.securityType)
}

// optional int32 ExchangeDate = 7;
inline void ADOrderbookSnapshotWithTick::clear_exchangedate() {
  exchangedate_ = 0;
}
inline ::google::protobuf::int32 ADOrderbookSnapshotWithTick::exchangedate() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshotWithTick.ExchangeDate)
  return exchangedate_;
}
inline void ADOrderbookSnapshotWithTick::set_exchangedate(::google::protobuf::int32 value) {
  
  exchangedate_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshotWithTick.ExchangeDate)
}

// optional int32 ExchangeTime = 8;
inline void ADOrderbookSnapshotWithTick::clear_exchangetime() {
  exchangetime_ = 0;
}
inline ::google::protobuf::int32 ADOrderbookSnapshotWithTick::exchangetime() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshotWithTick.ExchangeTime)
  return exchangetime_;
}
inline void ADOrderbookSnapshotWithTick::set_exchangetime(::google::protobuf::int32 value) {
  
  exchangetime_ = value;
  // @@protoc_insertion_point(field_set:com.htsc.mdc.insight.model.ADOrderbookSnapshotWithTick.ExchangeTime)
}

// optional .com.htsc.mdc.insight.model.ADOrderbookSnapshot orderbookSnapshot = 10;
inline bool ADOrderbookSnapshotWithTick::has_orderbooksnapshot() const {
  return this != internal_default_instance() && orderbooksnapshot_ != NULL;
}
inline void ADOrderbookSnapshotWithTick::clear_orderbooksnapshot() {
  if (GetArenaNoVirtual() == NULL && orderbooksnapshot_ != NULL) delete orderbooksnapshot_;
  orderbooksnapshot_ = NULL;
}
inline const ::com::htsc::mdc::insight::model::ADOrderbookSnapshot& ADOrderbookSnapshotWithTick::orderbooksnapshot() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshotWithTick.orderbookSnapshot)
  return orderbooksnapshot_ != NULL ? *orderbooksnapshot_
                         : *::com::htsc::mdc::insight::model::ADOrderbookSnapshot::internal_default_instance();
}
inline ::com::htsc::mdc::insight::model::ADOrderbookSnapshot* ADOrderbookSnapshotWithTick::mutable_orderbooksnapshot() {
  
  if (orderbooksnapshot_ == NULL) {
    orderbooksnapshot_ = new ::com::htsc::mdc::insight::model::ADOrderbookSnapshot;
  }
  // @@protoc_insertion_point(field_mutable:com.htsc.mdc.insight.model.ADOrderbookSnapshotWithTick.orderbookSnapshot)
  return orderbooksnapshot_;
}
inline ::com::htsc::mdc::insight::model::ADOrderbookSnapshot* ADOrderbookSnapshotWithTick::release_orderbooksnapshot() {
  // @@protoc_insertion_point(field_release:com.htsc.mdc.insight.model.ADOrderbookSnapshotWithTick.orderbookSnapshot)
  
  ::com::htsc::mdc::insight::model::ADOrderbookSnapshot* temp = orderbooksnapshot_;
  orderbooksnapshot_ = NULL;
  return temp;
}
inline void ADOrderbookSnapshotWithTick::set_allocated_orderbooksnapshot(::com::htsc::mdc::insight::model::ADOrderbookSnapshot* orderbooksnapshot) {
  delete orderbooksnapshot_;
  orderbooksnapshot_ = orderbooksnapshot;
  if (orderbooksnapshot) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:com.htsc.mdc.insight.model.ADOrderbookSnapshotWithTick.orderbookSnapshot)
}

// optional .com.htsc.mdc.insight.model.MDStock mdStock = 11;
inline bool ADOrderbookSnapshotWithTick::has_mdstock() const {
  return this != internal_default_instance() && mdstock_ != NULL;
}
inline void ADOrderbookSnapshotWithTick::clear_mdstock() {
  if (GetArenaNoVirtual() == NULL && mdstock_ != NULL) delete mdstock_;
  mdstock_ = NULL;
}
inline const ::com::htsc::mdc::insight::model::MDStock& ADOrderbookSnapshotWithTick::mdstock() const {
  // @@protoc_insertion_point(field_get:com.htsc.mdc.insight.model.ADOrderbookSnapshotWithTick.mdStock)
  return mdstock_ != NULL ? *mdstock_
                         : *::com::htsc::mdc::insight::model::MDStock::internal_default_instance();
}
inline ::com::htsc::mdc::insight::model::MDStock* ADOrderbookSnapshotWithTick::mutable_mdstock() {
  
  if (mdstock_ == NULL) {
    mdstock_ = new ::com::htsc::mdc::insight::model::MDStock;
  }
  // @@protoc_insertion_point(field_mutable:com.htsc.mdc.insight.model.ADOrderbookSnapshotWithTick.mdStock)
  return mdstock_;
}
inline ::com::htsc::mdc::insight::model::MDStock* ADOrderbookSnapshotWithTick::release_mdstock() {
  // @@protoc_insertion_point(field_release:com.htsc.mdc.insight.model.ADOrderbookSnapshotWithTick.mdStock)
  
  ::com::htsc::mdc::insight::model::MDStock* temp = mdstock_;
  mdstock_ = NULL;
  return temp;
}
inline void ADOrderbookSnapshotWithTick::set_allocated_mdstock(::com::htsc::mdc::insight::model::MDStock* mdstock) {
  delete mdstock_;
  mdstock_ = mdstock;
  if (mdstock) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:com.htsc.mdc.insight.model.ADOrderbookSnapshotWithTick.mdStock)
}

inline const ADOrderbookSnapshotWithTick* ADOrderbookSnapshotWithTick::internal_default_instance() {
  return &ADOrderbookSnapshotWithTick_default_instance_.get();
}
#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace model
}  // namespace insight
}  // namespace mdc
}  // namespace htsc
}  // namespace com

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_ADOrderbookSnapshotWithTick_2eproto__INCLUDED
