// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: EMarketDataType.proto

#ifndef PROTOBUF_EMarketDataType_2eproto__INCLUDED
#define PROTOBUF_EMarketDataType_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3001000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3001000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
// @@protoc_insertion_point(includes)

namespace com {
namespace htsc {
namespace mdc {
namespace insight {
namespace model {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_EMarketDataType_2eproto();
void protobuf_InitDefaults_EMarketDataType_2eproto();
void protobuf_AssignDesc_EMarketDataType_2eproto();
void protobuf_ShutdownFile_EMarketDataType_2eproto();


enum EMarketDataType {
  UNKNOWN_DATA_TYPE = 0,
  MD_TICK = 1,
  MD_TRANSACTION = 2,
  MD_ORDER = 3,
  MD_CONSTANT = 4,
  DYNAMIC_PACKET = 5,
  MD_ETF_BASICINFO = 6,
  MD_KLINE_1MIN = 20,
  MD_KLINE_5MIN = 21,
  MD_KLINE_15MIN = 22,
  MD_KLINE_30MIN = 23,
  MD_KLINE_60MIN = 24,
  MD_KLINE_1D = 25,
  MD_KLINE_15S = 26,
  MD_TWAP_1MIN = 30,
  MD_TWAP_1S = 31,
  MD_VWAP_1MIN = 40,
  MD_VWAP_1S = 41,
  MD_SIMPLE_TICK = 50,
  AD_UPSDOWNS_ANALYSIS = 51,
  AD_INDICATORS_RANKING = 52,
  AD_VOLUME_BYPRICE = 53,
  AD_FUND_FLOW_ANALYSIS = 54,
  AD_ORDERBOOK_SNAPSHOT = 55,
  AD_ORDERBOOK_SNAPSHOT_WITH_TICK = 56,
  AD_CHIP_DISTRIBUTION = 57,
  MD_WARRANT = 58,
  MD_SECURITY_LENDING = 59,
  AD_NEWS = 60,
  AD_STARING_RESULT = 61,
  AD_DERIVED_ANALYSIS = 62,
  MD_FI_QUOTE = 70,
  MD_QUOTE = 71,
  MD_QB_QUOTE = 72,
  MD_QB_TRANSACTION = 73,
  MD_SL_ORDER = 74,
  MD_SL_TRANSACTION = 75,
  MD_USA_ORDER = 76,
  MD_USA_TRANSACTION = 77,
  MD_HK_GREY_MARKET = 78,
  REPLAY_MD_TICK_WITH_TRANSACTION = 101,
  REPLAY_MD_TICK_WITH_ORDER = 102,
  REPLAY_MD_TICK_WITH_TRANSACTION_AND_ORDER = 103,
  REPLAY_MD_TICK = 104,
  REPLAY_MD_TRANSACTION = 105,
  REPLAY_MD_ORDER = 106,
  REPLAY_MD_TRANSACTION_AND_ORDER = 107,
  EMarketDataType_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  EMarketDataType_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool EMarketDataType_IsValid(int value);
const EMarketDataType EMarketDataType_MIN = UNKNOWN_DATA_TYPE;
const EMarketDataType EMarketDataType_MAX = REPLAY_MD_TRANSACTION_AND_ORDER;
const int EMarketDataType_ARRAYSIZE = EMarketDataType_MAX + 1;

const ::google::protobuf::EnumDescriptor* EMarketDataType_descriptor();
inline const ::std::string& EMarketDataType_Name(EMarketDataType value) {
  return ::google::protobuf::internal::NameOfEnum(
    EMarketDataType_descriptor(), value);
}
inline bool EMarketDataType_Parse(
    const ::std::string& name, EMarketDataType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<EMarketDataType>(
    EMarketDataType_descriptor(), name, value);
}
// ===================================================================


// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace model
}  // namespace insight
}  // namespace mdc
}  // namespace htsc
}  // namespace com

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::com::htsc::mdc::insight::model::EMarketDataType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::com::htsc::mdc::insight::model::EMarketDataType>() {
  return ::com::htsc::mdc::insight::model::EMarketDataType_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_EMarketDataType_2eproto__INCLUDED
