// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: EMDTickLevel.proto

#ifndef PROTOBUF_EMDTickLevel_2eproto__INCLUDED
#define PROTOBUF_EMDTickLevel_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3001000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3001000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
// @@protoc_insertion_point(includes)

namespace com {
namespace htsc {
namespace mdc {
namespace insight {
namespace model {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_EMDTickLevel_2eproto();
void protobuf_InitDefaults_EMDTickLevel_2eproto();
void protobuf_AssignDesc_EMDTickLevel_2eproto();
void protobuf_ShutdownFile_EMDTickLevel_2eproto();


enum EMDTickLevel {
  DEFAULT_TICK_LEVEL = 0,
  TICK_LEVEL_ZERO = 1,
  TICK_LEVEL_ONE = 2,
  TICK_LEVEL_FIVE = 3,
  TICK_LEVEL_TEN = 4,
  TICK_LEVEL_ALL = 5,
  EMDTickLevel_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  EMDTickLevel_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool EMDTickLevel_IsValid(int value);
const EMDTickLevel EMDTickLevel_MIN = DEFAULT_TICK_LEVEL;
const EMDTickLevel EMDTickLevel_MAX = TICK_LEVEL_ALL;
const int EMDTickLevel_ARRAYSIZE = EMDTickLevel_MAX + 1;

const ::google::protobuf::EnumDescriptor* EMDTickLevel_descriptor();
inline const ::std::string& EMDTickLevel_Name(EMDTickLevel value) {
  return ::google::protobuf::internal::NameOfEnum(
    EMDTickLevel_descriptor(), value);
}
inline bool EMDTickLevel_Parse(
    const ::std::string& name, EMDTickLevel* value) {
  return ::google::protobuf::internal::ParseNamedEnum<EMDTickLevel>(
    EMDTickLevel_descriptor(), name, value);
}
// ===================================================================


// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace model
}  // namespace insight
}  // namespace mdc
}  // namespace htsc
}  // namespace com

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::com::htsc::mdc::insight::model::EMDTickLevel> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::com::htsc::mdc::insight::model::EMDTickLevel>() {
  return ::com::htsc::mdc::insight::model::EMDTickLevel_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_EMDTickLevel_2eproto__INCLUDED
