// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ESecurityType.proto

#ifndef PROTOBUF_ESecurityType_2eproto__INCLUDED
#define PROTOBUF_ESecurityType_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3001000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3001000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
// @@protoc_insertion_point(includes)

namespace com {
namespace htsc {
namespace mdc {
namespace model {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_ESecurityType_2eproto();
void protobuf_InitDefaults_ESecurityType_2eproto();
void protobuf_AssignDesc_ESecurityType_2eproto();
void protobuf_ShutdownFile_ESecurityType_2eproto();


enum ESecurityType {
  DefaultSecurityType = 0,
  IndexType = 1,
  StockType = 2,
  FundType = 3,
  BondType = 4,
  RepoType = 5,
  WarrantType = 6,
  OptionType = 7,
  FuturesType = 8,
  ForexType = 9,
  RateType = 10,
  NmetalType = 11,
  CashBondType = 12,
  SpotType = 13,
  InsightType = 20,
  OtherType = 99,
  ESecurityType_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  ESecurityType_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool ESecurityType_IsValid(int value);
const ESecurityType ESecurityType_MIN = DefaultSecurityType;
const ESecurityType ESecurityType_MAX = OtherType;
const int ESecurityType_ARRAYSIZE = ESecurityType_MAX + 1;

const ::google::protobuf::EnumDescriptor* ESecurityType_descriptor();
inline const ::std::string& ESecurityType_Name(ESecurityType value) {
  return ::google::protobuf::internal::NameOfEnum(
    ESecurityType_descriptor(), value);
}
inline bool ESecurityType_Parse(
    const ::std::string& name, ESecurityType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<ESecurityType>(
    ESecurityType_descriptor(), name, value);
}
// ===================================================================


// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace model
}  // namespace mdc
}  // namespace htsc
}  // namespace com

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::com::htsc::mdc::model::ESecurityType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::com::htsc::mdc::model::ESecurityType>() {
  return ::com::htsc::mdc::model::ESecurityType_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_ESecurityType_2eproto__INCLUDED
